/* General page styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Header */
header {
  background-color: #8b2d2d;
  color: white;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: bold;
}

/* Dashboard Section */
.dashboard {
  padding: 30px 40px
}

.dashboard h2 {
  font-size: 40px;
  margin-bottom: 5px;
}

.dashboard p {
  font-size: 20px;
  color: #555;
  margin-bottom: 30px;
}

/* Card Container */
.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 calc(50% - 20px);
  min-width: 220px;
}

/* Card Style */
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 6px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 220px;
}

.card h3 {
  font:bold;
  font-size: 25px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card .description {
  font-size: 17px;
  color: #666;
  margin: 10px 0;
}

.card .number {
  font-size: 32px;
  font-weight: bold;
  color: #111;
}
