<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Setup - Safe Version</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .step {
            background: #f8f9fa;
            border-left: 5px solid #667eea;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .step h2 {
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .status.pending {
            background: #ffc107;
            color: #000;
        }

        .status.running {
            background: #17a2b8;
            color: white;
            animation: pulse 1.5s infinite;
        }

        .status.success {
            background: #28a745;
            color: white;
        }

        .status.error {
            background: #dc3545;
            color: white;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .result {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            max-height: 300px;
            overflow-y: auto;
        }

        .result.success {
            border-left: 4px solid #28a745;
        }

        .result.error {
            border-left: 4px solid #dc3545;
            color: #dc3545;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .stat-box {
            background: white;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .stat-box h3 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .stat-box p {
            color: #666;
            font-size: 0.9em;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .warning h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .warning ul {
            margin-left: 20px;
            color: #856404;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Restaurant Setup - Safe Version</h1>
        
        <div class="warning">
            <h3>⚠️ What This Script Does:</h3>
            <ul>
                <li>Updates menu_ingredients table structure (adds ingredient_name column if needed)</li>
                <li>Clears existing menu ingredient mappings</li>
                <li>Populates complete ingredient mappings for all 30 menu items</li>
                <li>Creates inventory items for all restaurant ingredients</li>
                <li>Maps ingredients to suppliers</li>
            </ul>
        </div>

        <button class="btn" onclick="startSetup()" id="startBtn">Start Safe Setup</button>

        <div id="step1" class="step" style="display: none;">
            <h2>
                <span class="status pending" id="status1">PENDING</span>
                Step 1: Populate Inventory Items
            </h2>
            <div id="result1"></div>
        </div>

        <div id="step2" class="step" style="display: none;">
            <h2>
                <span class="status pending" id="status2">PENDING</span>
                Step 2: Map Menu Ingredients (SAFE)
            </h2>
            <div id="result2"></div>
        </div>

        <div id="summary" style="display: none; margin-top: 30px;">
            <h2 style="text-align: center; color: #28a745;">✅ Setup Complete!</h2>
            <div class="stats" id="statsContainer"></div>
        </div>
    </div>

    <script>
        async function startSetup() {
            document.getElementById('startBtn').disabled = true;
            document.getElementById('startBtn').innerText = 'Running Setup...';
            
            // Show steps
            document.getElementById('step1').style.display = 'block';
            document.getElementById('step2').style.display = 'block';

            // Run Step 1
            await runStep1();
            
            // Run Step 2
            await runStep2();

            // Show summary
            document.getElementById('summary').style.display = 'block';
            document.getElementById('startBtn').innerText = 'Setup Complete ✓';
        }

        async function runStep1() {
            const status = document.getElementById('status1');
            const result = document.getElementById('result1');
            
            status.className = 'status running';
            status.innerText = 'RUNNING';

            try {
                const response = await fetch('execute_step1.php');
                const data = await response.json();

                if (data.success) {
                    status.className = 'status success';
                    status.innerText = 'SUCCESS';
                    result.innerHTML = '<div class="result success">' +
                        '<strong>✓ Inventory populated successfully!</strong><br><br>' +
                        '<div class="stats">' +
                        '<div class="stat-box"><h3>' + data.suppliers + '</h3><p>Suppliers Created</p></div>' +
                        '<div class="stat-box"><h3>' + data.items + '</h3><p>Items Added</p></div>' +
                        '<div class="stat-box"><h3>' + data.supplier_items + '</h3><p>Supplier Items Linked</p></div>' +
                        '</div>' +
                        '</div>';
                } else {
                    throw new Error(data.error || 'Unknown error');
                }
            } catch (error) {
                status.className = 'status error';
                status.innerText = 'ERROR';
                result.innerHTML = '<div class="result error"><strong>✗ Error:</strong><br>' + error.message + '</div>';
            }
        }

        async function runStep2() {
            const status = document.getElementById('status2');
            const result = document.getElementById('result2');
            
            status.className = 'status running';
            status.innerText = 'RUNNING';

            try {
                const response = await fetch('execute_step2_safe.php');
                const data = await response.json();

                if (data.success) {
                    status.className = 'status success';
                    status.innerText = 'SUCCESS';
                    result.innerHTML = '<div class="result success">' +
                        '<strong>✓ Menu ingredients mapped successfully!</strong><br><br>' +
                        '<div class="stats">' +
                        '<div class="stat-box"><h3>' + data.menu_items + '</h3><p>Menu Items</p></div>' +
                        '<div class="stat-box"><h3>' + data.ingredients + '</h3><p>Ingredient Mappings</p></div>' +
                        '<div class="stat-box"><h3>' + data.unique_ingredients + '</h3><p>Unique Ingredients</p></div>' +
                        '</div>' +
                        '<h4 style="margin-top: 20px;">Breakdown by Category:</h4>' +
                        '<pre>' + JSON.stringify(data.breakdown, null, 2) + '</pre>' +
                        '</div>';
                } else {
                    throw new Error(data.error || 'Unknown error');
                }
            } catch (error) {
                status.className = 'status error';
                status.innerText = 'ERROR';
                result.innerHTML = '<div class="result error"><strong>✗ Error:</strong><br>' + error.message + '</div>';
            }
        }
    </script>
</body>
</html>
