<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Restaurant Setup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.2em;
        }

        .warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .warning h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .warning ul {
            margin-left: 20px;
            color: #856404;
            line-height: 1.8;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .status {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }

        .status.show {
            display: block;
        }

        .status h2 {
            color: #28a745;
            margin-bottom: 15px;
        }

        .status.error h2 {
            color: #dc3545;
        }

        .status pre {
            background: white;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            overflow-x: auto;
            font-size: 0.9em;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }

        .loader.show {
            display: block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .stat-box h3 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .stat-box p {
            font-size: 0.9em;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Complete Restaurant Setup</h1>
        
        <div class="warning">
            <h3>⚠️ This will perform the following:</h3>
            <ul>
                <li><strong>Remove duplicate suppliers</strong> - Keeps only 8 unique restaurant suppliers</li>
                <li><strong>Clean supplier items</strong> - Removes old duplicates before fresh insert</li>
                <li><strong>Populate inventory</strong> - Adds 35 items distributed across 8 suppliers</li>
                <li><strong>Create restaurant ingredient stock</strong> - Ensures all 35 ingredients exist with IDs 1-35</li>
                <li><strong>Map all menu items</strong> - Links 30 menu items to their ingredients</li>
            </ul>
            <p style="margin-top: 10px; font-weight: bold;">⚠️ This will DELETE and RECREATE data. Run only once or when resetting the system.</p>
        </div>

        <button class="btn" onclick="runSetup()" id="setupBtn">🚀 Run Complete Setup</button>

        <div class="loader" id="loader"></div>

        <div class="status" id="statusBox">
            <h2 id="statusTitle">Processing...</h2>
            <pre id="statusContent"></pre>
            <div class="stats" id="statsBox"></div>
        </div>
    </div>

    <script>
        async function runSetup() {
            const btn = document.getElementById('setupBtn');
            const loader = document.getElementById('loader');
            const statusBox = document.getElementById('statusBox');
            const statusTitle = document.getElementById('statusTitle');
            const statusContent = document.getElementById('statusContent');
            const statsBox = document.getElementById('statsBox');

            btn.disabled = true;
            btn.innerText = 'Running Setup...';
            loader.classList.add('show');
            statusBox.classList.remove('show');
            statusBox.classList.remove('error');

            try {
                const response = await fetch('execute_complete_setup.php');
                const data = await response.json();

                loader.classList.remove('show');
                statusBox.classList.add('show');

                if (data.success) {
                    statusTitle.innerText = '✅ Setup Completed Successfully!';
                    statusContent.innerText = data.message || 'All operations completed.';
                    
                    if (data.stats) {
                        statsBox.innerHTML = `
                            <div class="stat-box">
                                <h3>${data.stats.suppliers || 0}</h3>
                                <p>Suppliers</p>
                            </div>
                            <div class="stat-box">
                                <h3>${data.stats.supplier_items || 0}</h3>
                                <p>Supplier Items</p>
                            </div>
                            <div class="stat-box">
                                <h3>${data.stats.ingredients || 0}</h3>
                                <p>Restaurant Ingredients</p>
                            </div>
                            <div class="stat-box">
                                <h3>${data.stats.mappings || 0}</h3>
                                <p>Menu Mappings</p>
                            </div>
                        `;
                    }
                    
                    btn.innerText = '✓ Setup Complete';
                    btn.style.background = '#28a745';
                } else {
                    throw new Error(data.error || 'Unknown error');
                }
            } catch (error) {
                loader.classList.remove('show');
                statusBox.classList.add('show', 'error');
                statusTitle.innerText = '❌ Setup Failed';
                statusContent.innerText = error.message;
                btn.disabled = false;
                btn.innerText = '🔄 Retry Setup';
            }
        }
    </script>
</body>
</html>
