@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
body{
    display: flex;
    height: 100%;
    width: 99%;
    background-color: aliceblue;
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
}

/* =============================================
     Responsive styles consolidated
     from for-768px.css and for-480px.css
     ============================================= */

.mobile-menu-btn {
  display: none; /* Hidden by default on desktop */
}

.mobile-menu-overlay {
  display: none; /* Hidden by default */
}

/* Mobile responsive styles */
@media screen and (max-width: 768px) {
    /* Top mobile menu button */

    .header-page-admin{
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 54px;
        line-height: 54px;
        padding-left: 12px;
        font-size: 20px;
        background: maroon;
        color: #fff;
        border: none;
        z-index: 1200;
        cursor: pointer;
        text-align: left;
    }

    /* Overlay behind sidebar when open */
    .mobile-menu-overlay {
        display: block;
        position: fixed;
        top: 54px;    /* below the mobile button */
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.35);
        z-index: 1190;
        opacity: 0;
        visibility: hidden;
        transition: opacity .18s ease;
    }
    .mobile-menu-overlay.active { opacity: 1; visibility: visible; }

    /* Sidebar (hidden by default: slides from left) */
    .pages-menu {
        top: 54px; /* start below mobile button */
        left: -260px; /* hidden off screen by default */
        position: fixed;
        height: calc(100vh - 54px);
        width: 245px;
        transition: left .25s ease;
        z-index: 1205;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        background-color: white;
        overflow-y: auto;
    }
    .pages-menu.active { 
        left: 0; /* slide in when active */
    }

    /* Hide title bar on mobile since we have burger menu */
    .title-inventory-management {
        display: none;
    }

    /* Adjust nav areas for mobile */
    .nav-area-top {
        margin-top: 10px;
        height: auto;
    }

    .pages-top li:first-child {
        margin-top: 10px;
    }

    /* Page content: remove desktop margin-left and push content below header+button */
    #content {
        margin-left: 0 !important;
        padding-top: 120px; /* leave space for the mobile button + header */
        box-sizing: border-box;
    }

    /* Header: place it under the mobile button */
    .header-page-admin h2 {
        position: fixed;
        top: 54px;
        left: 0;
        width: 100%;
        margin-left: 0;
        justify-content: center;
        z-index: 1185;
        border-left: none;
    }

    /* Dashboard boxes: stack vertically, modern left-aligned content */
    .dashboard-boxes {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        width: 100%;
        margin-left: 0;
        margin-right: 20px;
        padding: 12px 0;
        border: none;
    }

    .dashboard-boxes a {
        width: 94%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;   /* LEFT align inside each card */
        text-align: left;
        padding: 14px;
        box-sizing: border-box;
        border-radius: 10px;
        background: white;
    }

    .dashboard-boxes a:first-child{
        margin-left: -2px;
    }

    .dashboard-boxes a h1,
    .dashboard-boxes a p {
        margin-top: -18px;
    }
     .dashboard-boxes a h2{
        margin-top: 14px;
     }
        .dashboard-boxes a h1{
             margin-top: -35px;
        }

    /* icon inside the card (remove fixed positioning from desktop) */
    .boxes {
        position: relative !important;
        width: 40px;
        height: auto;
        margin-top: -15px;
        margin-left: calc(100% - 85px);
    }

    /* Whole overview stacks: notifications above quick-stats */
    .whole-overview {
        display: flex;
        flex-direction: column;
        gap: 18px;
        width: 100%;
        margin-left: 0;
        position: relative;
        padding-bottom: 12px;
        border: none;
    }

    /* Notifications: fixed height + scroll */
    #recent-notifications {
        width: 94%;
        margin: 0 auto;
        padding: 12px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 8px;
        height: 220px;                 /* adjust to taste */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        margin-top: -100px;
    }
    #recent-notifications h1 { margin: 0 0 10px 0; }

    /* Quick stats: stacked, each stat is a row with icon + text */
    #quick-stats {
        width: 94%;
        margin: 0 auto;
        padding: 14px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 8px;
    }


    .logo-quick-stats { display: flex; flex-direction: column; gap: 12px; }

    .div-for-quickstats {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-top: -6px;
    }
    .div-for-quickstats:first-child{margin-top: -45px;}
    .div-for-quickstats img { width: 24px; height: auto; }
    .div-for-quickstats h2, .div-for-quickstats h3 { margin: 0; }
    .div-for-quickstats p { margin: 0; }

    /* small helper: remove any fixed positioning that collides on mobile */
    .header-page-admin h2,
    .boxes,
    .p { position: relative !important; }
  
    /* Prevent body scroll while sidebar is open */
    body.no-scroll { overflow: hidden; }

    #quick-stats h1 {
        position: relative !important;
        top: auto !important;
        left: auto !important;
        margin: 0 0 12px 0;   /* add some spacing below */
        font-size: 20px;
        font-weight: 600;
        text-align: left;     /* keep it aligned left */
}
}

@media screen and (max-width: 480px) {
    .mobile-menu-btn { height: 50px; line-height: 50px; font-size: 18px; }
    #content { padding-top: 110px; }
    .dashboard-boxes a { padding: 12px; width: 96%; }
    .dashboard-boxes a:first-child{ margin-left: -2px;}
    .boxes { width: 30px; }
    #recent-notifications { height: 160px; }
    .div-for-quickstats img { width: 20px; }
    .div-for-quickstats h2, .div-for-quickstats h3 { font-size: 16px; }
    .header-page-admin{
        display: none;
    }
    #quick-stats h1 {
        position: relative !important;
        top: auto !important;
        left: auto !important;
        margin: 0 0 12px 0;   /* add some spacing below */
        font-size: 20px;
        font-weight: 600;
        text-align: left;     /* keep it aligned left */
    }
}

/* Scrollbar styling for notifications (from 480 file) */
#recent-notifications::-webkit-scrollbar { width: 8px; }
#recent-notifications::-webkit-scrollbar-thumb { background: #d0d0d0; border-radius: 6px; }

/* =============================================
   COMPACT MODE IMPLEMENTATION
   Reduces spacing for more content visibility
   ============================================= */
body.compact-mode .dashboard-boxes {
  gap: 12px;
}

body.compact-mode .dashboard-boxes a {
  padding: 10px 18px;
  height: 110px;
}

body.compact-mode .h2-dashboard-boxes {
  font-size: 13px;
  margin-top: 20px;
}

body.compact-mode .dashboard-boxes a h1 {
  font-size: 24px;
  margin-top: -10px;
}

body.compact-mode .dashboard-boxes a p {
  font-size: 12px;
  margin-top: -15px;
}

body.compact-mode .whole-overview {
  gap: 12px;
}

body.compact-mode #recent-notifications,
body.compact-mode #quick-stats {
  padding: 10px;
}

body.compact-mode #recent-notifications h1,
body.compact-mode #quick-stats h1 {
  font-size: 20px;
  margin-top: 5px;
}

body.compact-mode .inventory_table th,
body.compact-mode .inventory_table td {
  padding: 8px;
  font-size: 13px;
}

body.compact-mode .inventory_functions {
  margin-top: 15px;
}

body.compact-mode .settings-section {
  padding: 12px;
}

body.compact-mode .settings-item {
  padding: 10px 0;
}

body.compact-mode .filter-row-primary,
body.compact-mode .filter-row-secondary {
  gap: 8px;
}

body.compact-mode .reports-filters {
  padding: 12px;
  margin: 0 18px 16px 18px;
}

body.compact-mode .filter-input,
body.compact-mode .filter-select {
  padding: 6px 8px;
  font-size: 12px;
  height: 34px;
}

body.compact-mode .btn {
  padding: 6px 12px;
  font-size: 13px;
}

body.compact-mode .div-for-quickstats {
  margin-top: 12px;
  gap: 10px;
}

body.compact-mode .logo-quick-stats {
  margin-top: 45px;
}

body.compact-mode .notification {
  padding: 10px 16px;
}

body.compact-mode .notification .title {
  font-size: 13px;
}

body.compact-mode .notification .subtitle {
  font-size: 12px;
}
/*for the pages divider*/
.pages-menu{
    height: 100vh;
    display: flex;
    width: 245px;
    top: 0;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.35);
    left: 0;
    background-color: white;
    flex-direction: column;
    position: fixed;
    z-index: 100;
}

.title-inventory-management{
    background-color: maroon;
}

/*for removing all bullets*/
ul.pages-top, ul.pages-bottom{
    list-style-type: none;
    padding: 0;
}
#logo-image-title{
    margin-right: 5px;
    margin-bottom: -5px;
    margin-left: -16px;
}
.int-management{
    font-size: 18px;
    font-weight: bolder;
    align-items: center;
    display: flex;  
    justify-self: center;
    color: white;
}

/* Reports scope badge */
.scope-badge{
    font-weight: 600;
    box-shadow: 0 1px 2px rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.04);
}
.nav-area-top{
    height: 400px;
    margin-top: -5px;
    align-items: center;
    justify-items:left;
    width: 265px;
}
.nav-area-bottom{
    margin-top: 25px;
    justify-items: left;
    width: 245px;
    height: 130px;
    border-top: 1px solid rgb(196, 196, 196);
}
.pages-top li a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-top: 0px;
    justify-content: left;
}
.pages-bottom li a{
    display: flex;
    align-items: center;
    color: black;
    font-size: 15px;
    text-decoration: none;
    margin-top: 0px;
    justify-content: space-between
}
.pages-bottom li:first-child{
    margin-top: 14px;
}
.pages-top li:first-child{
    margin-top: 30px;
}

.pages-top li a, .pages-bottom li a{
    padding: 9px 10px;
    width: 223px;
}

.pages-top li a img{
    margin-left: 27px;
    height: 16px;
    width: 16px;
}
.logo-bottom{
    height: 16px;
    width: 16px;    
    vertical-align: middle;
    margin-right: 40px;

}

.logo-top{
    margin-right: 23px;
    vertical-align: middle;
}

.span-nav-bottom{
    margin-left: 30px;
}

.pages-top li a:hover, .pages-bottom li a:hover{
    background-color: rgba(216, 216, 216, 0.35);
    font-weight: 550;
    border-radius: 13px;
}

/*this starts the pages designing*/
.page { 
    display: none; 
}
.page.active-page { 
    display: block; 
}
.page::before,
.page::after {
    content: none !important;
    display: none !important;
}

/* active menu highlighting */
.pages-top a.active, .pages-bottom a.active {
  background-color: rgba(216, 216, 216, 0.35);
  color: #000000;
  font-weight: 600;
  border-radius: 13px;
}

.header-page-admin h2{
    margin-top: -28px;
    margin-left: -83px;
    display: flex;
    position: fixed;
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    font-size: 17px;
    height: 54px;
    width: calc(100% - 245px);
    color: white;
    background-color: maroon;
    border-left: 1px solid grey;
    justify-content: center;
    align-items: center;
}

.dashboard-boxes{
    width: calc(100% - 250px);
    height: calc(100% - 500px);
    margin-left: -80px;
    margin-top: 30px;
    display: flex;
    position: fixed;
    gap: 20px;
}

.dashboard-boxes a{
    text-decoration: none;  
    border-radius: 13px;
    justify-self:auto;
    height: 130px;
    width: 340px;
    margin-top: 12px;
    background-color: white;
    color: black;
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    font-weight: 550;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.35);

}

.dashboard-boxes a:first-child{
    margin-left: 23px;
}

.h2-dashboard-boxes{
    font-size: 14px;
    font-weight: 500;
    margin-top: 27px;
    margin-left: 27px;
}

.boxes{
    height: 14px;
    width: 14px;
    margin-left: 20%;
    margin-top: -30px;
    display: flex;
    position: fixed;
}

.dashboard-boxes a p{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: rgb(141, 141, 141);
    margin-left: 27px;
    margin-top: -17px;
}

.dashboard-boxes a h1{
    height: auto;
    margin-top: -13px;
    margin-left: 28px;
    font-size: 28px;
}

#quick-stats{
    height: calc(100% - 25px);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
    border-radius: 13px;
    width: calc(100% - 10px);
    font-size: 15px;
    margin-top: 15px;
    justify-self: auto;
    font-weight: lighter;
    background-color: white;
    overflow-y: auto;
}
#recent-notifications {
  width: 100%;
  max-width: 600px;
  margin-left: 23px;
  margin-top: 15px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: calc(100% - 25px);
  font-family: "Segoe UI", Arial, sans-serif;
}

/* Header */
#text-notification {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 14px 20px;
  border-bottom: 1px solid #eee;
  background: #fff;
  position: sticky;   /* keeps header fixed */
  z-index: 1;
}

/* Notifications container */
#notification_new {
  flex: 1;
  max-height: 300px; /* adjust height as needed */
  overflow-y: auto;
}

/* List styling */
#notifications_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Single notification row */
.notification {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.notification:last-child {
  border-bottom: none;
}

/* Left text */
.notification .title {
  font-weight: 600;
  font-size: 14px;
  margin: 0;
  color: #111;
}

.notification .subtitle {
  margin: 2px 0 0 0;
  font-size: 13px;
  color: #555;
}

/* Status badges */
.status {
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 20px;
  color: #fff;
  white-space: nowrap;
  text-transform: capitalize;
  display: inline-block;
  min-width: 70px;
  text-align: center;
}

/* Colors */
.status.pending  { background: #FF3B30; }  /* Red/Orange */
.status.resolved { background: #28A745; }  /* Green */
.status.added    { background: #007BFF; }  /* Blue */
.status.usage    { background: #FF6B35; }  /* Orange/Red for usage */



#quick-stats{
    margin-right: 26px;
}
#recent-notifications h1{
    margin-top: 9px;
    font-size: 26px;
    font-weight: 600;
    width: 100%;
    height: 25px;
    margin-right: 150px;
    display: flex;
    margin-left: 0px;
    padding-left: -21px;
    border-bottom: 1px solid rgb(209, 207, 207);
}

#quick-stats h1{
    margin-top: 25px;
    font-size: 26px;
    font-weight: 600;
    height: 40px;
    display: flex;
    position: fixed;
    margin-left: 23px;
}

.logo-quick-stats {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.div-for-quickstats {
    display: flex;
    align-items: center;
    gap: 13px;
    text-decoration: none;
    height: 50px;
    width: 120px;
    margin-top: 20px;
    margin-left: 23px;
}

.logo-quick-statsss {
    width: 24px;
    height: 24px;
}

.h2{
    margin-top: -7px;
}

.p{
    font-size: 20;
    color: grey;
    position: fixed;
    margin-left: 37px;
    margin-bottom: -7px;
}

.whole-overview{
    height: calc(100% - 205px);
    margin-top: 172px;
    position: fixed;
    display: flex;
    margin-left: -80px;
    gap: 18px;
    width: calc(100% - 252px);
}



.mobile-menu-btn {
    display: none;
}

.mobile-menu-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
}

.mobile-menu-overlay.active {
    border: 1px solid black;
    display: block;
}




/* starts the inventory*/

/* =================================================================
   REPORTS PAGE
   Filters, table card, and notes
   ================================================================= */
.reports-header { 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  margin: 25px 22px 16px 22px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}
.reports-header h1 { 
  font-size:20px; 
  margin:0;
  font-weight: 600;
  color: #111827;
}
.reports-header .muted { 
  color:#6b7280; 
  margin:4px 0 0 0; 
  font-size:13px; 
}

.btn { 
  border-radius:6px; 
  padding:8px 16px; 
  border:1px solid #d1d5db; 
  background:#fff; 
  cursor:pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}
.btn-primary { 
  background:#3683cf; 
  color:#fff; 
  border:none; 
}
.btn-primary:hover { 
  background:#2a6bb8;
  transform: translateY(-1px);
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}
.btn-print { 
  background:#f3f4f6;
  color: #374151;
  display: flex;
  align-items: center;
}
.btn-print:hover { 
  background:#e5e7eb;
  transform: translateY(-1px);
}

.reports-filters { 
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0 22px 20px 22px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
}

.filter-row-primary {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  width: 100%;
}

.filter-row-secondary {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  flex-wrap: nowrap;
  width: 100%;
}

.filter-item { 
  display: flex;
  flex-direction: column;
}

.filter-item.flex-grow {
  flex: 1;
  min-width: 300px;
}

.filter-item label { 
  display:block; 
  font-size:12px; 
  color:#374151; 
  margin-bottom:6px; 
  font-weight:600;
  white-space: nowrap;
}
.filter-input, .filter-select { 
  width:100%; 
  padding:8px 10px; 
  border:1px solid #d1d5db; 
  border-radius:6px; 
  font-size:13px;
  background: #fff;
  box-sizing: border-box;
  height: 38px;
}
.filter-input:focus, .filter-select:focus { 
  outline:none; 
  border-color:#3683cf; 
  box-shadow:0 0 0 3px rgba(54, 131, 207, 0.1); 
}
.date-range { 
  display:flex; 
  align-items:center; 
  gap: 8px; 
  width: 100%;
}
.date-range .date-sep { 
  color:#9ca3af; 
  font-weight: bold;
  flex-shrink: 0;
}
.date-range input { 
  flex: 1; 
  min-width: 0;
}

.reports-table-title { 
  font-weight:600; 
  font-size: 16px;
  padding: 12px 28px 8px 28px; 
  color:#111827; 
}

/* Reports table adjustments - use same structure as inventory_table */
.inventory_table.reports_table { 
    border: 1px solid #ccc;
    margin-left: 28px;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 95%;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
    /* Let the table expand naturally, page scrollbar handles scrolling */
    display: block;
    height: auto;
    max-height: none;
    min-height: 500px;
    padding: 0;
}

.inventory_table.reports_table th,
.inventory_table.reports_table td {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 80px;
}

.inventory_table.reports_table table { 
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
  font-family: Arial, sans-serif;
  font-size: 14px;
  height: auto;
  max-height: none;
  display: table;
}

.inventory_table.reports_table th { 
  background:#3683cf; 
  color:#fff; 
  text-align:center;
  padding: 12px 10px;
  font-size: 13px;
  font-weight: 600;
  display: table-cell;
}
.inventory_table.reports_table td { 
  text-align:center;
  font-size: 13px;
  padding: 12px 10px;
  border-bottom: 1px solid #e5e7eb;
  display: table-cell;
}

.inventory_table.reports_table thead {
  display: table-header-group;
}

.inventory_table.reports_table tbody {
  display: table-row-group;
}

.inventory_table.reports_table tr {
  display: table-row;
}

.inventory_table.reports_table tbody tr:hover {
    background-color: #f3f4f6;
}

/* badges */
.badge { 
  display:inline-block; 
  padding:4px 10px; 
  border-radius:999px; 
  font-weight:600; 
  font-size:11px; 
}
.badge-usage { 
  background:#e5e7eb; 
  color:#111827; 
}
.badge-added { 
  background:#16a34a; 
  color:#fff; 
}

.reports-notes { 
  margin: 16px 28px 20px 28px; 
  background:#fff; 
  border:1px solid #e5e7eb; 
  border-radius:8px; 
  padding:12px 16px; 
}
.reports-notes label { 
  display:block; 
  font-weight:600; 
  font-size: 14px;
  margin-bottom:8px;
  color: #374151;
}
.reports-notes textarea { 
  width:calc(100% - 24px); 
  min-height:100px; 
  border:1px solid #d1d5db; 
  border-radius:6px; 
  padding:10px; 
  font-size:13px;
  font-family: inherit;
  resize: vertical;
}
.reports-notes textarea:focus { 
  outline:none; 
  border-color:#3683cf; 
  box-shadow:0 0 0 3px rgba(54, 131, 207, 0.1); 
}
.reports-notes .btn-primary { 
  margin-top:10px; 
}

/* Dark mode tweaks */
body.dark-theme .reports-header h1 { color:#f9fafb; }
body.dark-theme .reports-header { border-bottom-color: #374151; }
body.dark-theme .reports-filters { background:#1f2937; }
body.dark-theme .filter-item label { color:#e5e7eb; }
body.dark-theme .filter-input, body.dark-theme .filter-select { 
  background:#111827; 
  color:#f9fafb; 
  border-color:#374151; 
}
body.dark-theme .reports-table-title { color:#f9fafb; }
body.dark-theme .reports-notes { 
  background:#1f2937; 
  border-color:#374151; 
}
body.dark-theme .reports-notes label { color:#e5e7eb; }
body.dark-theme .reports-notes textarea { 
  background:#111827; 
  color:#f9fafb; 
  border-color:#374151; 
}

.whole_box{
    display: flex;
    position: fixed;
    width:81.78%;
    height: 91.4%;
    margin-left: -82px;
    margin-top: 25px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.inventory_functions{
    height: fit-content;
    width: 100%;
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
}

.whole_box .inventory_functions #location{
    height: 39px;
    border-radius: 6px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
    width: 172px;
    padding-left: 14px;
    margin-left: 22px;
    background-color: white;
}
#for_form_inventory{
    display: flex;
}
#search_bar_inventory, #search_bar_users, #search_bar_transactions{
    height: 39px;
    border-radius: 6px;
    width: 380px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.35);
    padding-left: 38px;
    background-image: url("../logos/search.png");
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: 20px center;
    margin-left: 28px;
    background-color: white;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    transition: box-shadow 0.2s ease;
}

#search_bar_inventory:focus, #search_bar_users:focus, #search_bar_transactions:focus{
    box-shadow: 0px 0px 6px rgba(54, 131, 207, 0.4);
}

.blue_design{
    border-radius: 6px;
    width: 152px;
    color: white;
    background-color:#3683cf;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
    margin-right: 28px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content: right;
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.3s ease;
}

.blue_design:hover{
    background-color: #2a6bb8;
    transform: translateY(-2px);
    box-shadow: 0px 3px 8px rgba(0,0,0,0.4);
}

.blue_design:active{
    transform: translateY(0);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
}



.inventory_table {
    border: 1px solid #ccc;
    margin-left: 28px;
    margin-top: 30px;
    width: 95%;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        overflow-x: auto;
        overflow-y: auto;
        max-height: 500px;
        display: block;
}

/* Keep fixed column widths */
.inventory_table th,
.inventory_table td {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.inventory_table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.inventory_table th {
    background: #3683cf;
    color: white;
    padding: 12px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 2;
}



/* Fixed column widths */
.inventory_table th:nth-child(1), .inventory_table td:nth-child(1) { width: 50px; }
.inventory_table th:nth-child(2), .inventory_table td:nth-child(2) { width: 95px; }
.inventory_table th:nth-child(3), .inventory_table td:nth-child(3) { width: 50px; }
.inventory_table th:nth-child(4), .inventory_table td:nth-child(4) { width: 170px; }
.inventory_table th:nth-child(5), .inventory_table td:nth-child(5) { width: 120px; }
.inventory_table th:nth-child(6), .inventory_table td:nth-child(6) { width: 100px; }
.inventory_table th:nth-child(7), .inventory_table td:nth-child(7) { width: 120px; }
.inventory_table th:nth-child(8), .inventory_table td:nth-child(8) { width: 130px; }

.inventory_table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Row styles */
.inventory_table tr:nth-child(even) { background: #f9f9f9; }
.inventory_table tr:hover { background: #eef6ff; }

/* Status badges */
.status {
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: bold;
}
.status.good { background: rgb(47, 185, 47); color: white; font-size: 12px; }
.status.low { background: gold; color: black; font-size: 12px; }

/* Record button inside table (white design) */
.record-btn {
    width: 120px;
    height: 35px;
    border: 1px solid #929292;
    border-radius: 6px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}
.record-btn:hover { 
    background: #1cc9b2;
    color: white;
    transform: scale(1.05);
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}
.record-btn:active {
    transform: scale(0.98);
}

/* Action Menu (Three Dots) */
.action-menu {
    position: relative;
    display: inline-block;
}

.action-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s ease;
    color: #666;
}

.action-btn:hover {
    background: #e8f4ff;
    color: #333;
}

.action-dropdown {
    display: none;
    position: fixed;
    background: white;
    min-width: 120px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.08);
    z-index: 9999;
    overflow: hidden;
    outline: none;
    pointer-events: auto;
    animation: dropdownSlideIn 0.15s ease-out;
    transform-origin: top right;
}

@keyframes dropdownSlideIn {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.action-dropdown a {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.12s ease;
    cursor: pointer;
}

.action-dropdown a:hover {
    background: #f8f9fa;
    color: #3683cf;
    padding-left: 20px;
}

.action-dropdown a:active {
    background: #e8f4ff;
}

.action-dropdown a:first-child {
    border-bottom: 1px solid #f0f0f0;
}

.action-dropdown a:last-child:hover {
    color: #dc3545;
}

/* Disabled action link */
.action-dropdown a.disabled {
    color: #aaa;
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}

/* Orders table: column widths and alignment overrides */
#orders .inventory_table th:nth-child(1),
#orders .inventory_table td:nth-child(1) { width: 90px; }

#orders .inventory_table th:nth-child(2),
#orders .inventory_table td:nth-child(2) { width: 200px; }

/* Items column wide enough for full descriptions */
#orders .inventory_table th:nth-child(3),
#orders .inventory_table td:nth-child(3) { 
    width: auto; 
    min-width: 300px;
    max-width: none;
}

/* Total, Date, and Actions same size (thinner) */
#orders .inventory_table th:nth-child(4),
#orders .inventory_table td:nth-child(4) { width: 110px; }

#orders .inventory_table th:nth-child(5),
#orders .inventory_table td:nth-child(5) { width: 140px; }

#orders .inventory_table th:nth-child(6),
#orders .inventory_table td:nth-child(6) { width: 110px; }

/* Center the Actions column (header and cells) */
#orders .inventory_table th:nth-child(7),
#orders .inventory_table td:nth-child(7) { text-align: center !important; width: 110px; }

/* Ensure each item line stays in one line (no wrap inside item) */
#orders .order-items-list { 
    white-space: normal;
    max-width: 100%;
}
#orders .order-items-list .order-item { 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Background overlay */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal box */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  width: 450px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Header */
/* Modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

/* =====================
     Orders: View Details dialog
     ===================== */
#viewOrderModal .order-dialog {
    position: fixed; /* stays centered on scroll */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* w-full */
    max-width: 512px; /* max-w-lg */
    background: var(--background, #ffffff); /* bg-background */
    padding: 24px; /* p-6 */
    box-shadow: 0 20px 40px rgba(0,0,0,0.25); /* shadow-lg */
    border: 1px solid var(--border, #e5e7eb); /* border */
    border-radius: 8px; /* sm:rounded-lg */
}

@media (min-width: 640px) {
    #viewOrderModal .order-dialog {
        max-width: 672px; /* sm:max-w-2xl */
        border-radius: 12px;
    }
}

#viewOrderModal .modal-header {
    display: flex;
    justify-content: flex-end;
}

#viewOrderModal .close {
    font-size: 22px;
    color: #6b7280;
    cursor: pointer;
}
#viewOrderModal .close:hover { color: #111827; }

#viewOrderModal .title-group {
    display: flex; /* flex */
    flex-direction: column; /* flex-col */
    row-gap: 6px; /* space-y-1.5 */
    text-align: center; /* text-center */
    margin-bottom: 16px;
}
@media (min-width: 640px) {
    #viewOrderModal .title-group { text-align: left; } /* sm:text-left */
}

#viewOrderModal .dialog-title {
    font-size: 18px; /* text-lg */
    font-weight: 600; /* font-semibold */
    margin: 0;
}
#viewOrderModal .dialog-desc {
    font-size: 14px; /* text-sm */
    color: var(--muted-foreground, #6b7280); /* text-muted-foreground */
    margin: 0;
}

#viewOrderModal .order-table-wrapper {
    border: 1px solid #e5e7eb; /* border */
    border-radius: 8px; /* rounded-lg */
    overflow: hidden; /* keeps rounded corners on header */
    max-height: 280px; /* approx header (48px) + 4 rows (~56px each) */
    overflow-y: auto; /* scroll when more than 4 items */
    -webkit-overflow-scrolling: touch; /* smooth scrolling on iOS */
}

#viewOrderModal .order-table {
    width: 100%;
    border-collapse: collapse;
}

#viewOrderModal .order-table thead tr {
    background: #f8fafc; /* subtle header background */
    height: 48px; /* h-12 */
}

#viewOrderModal .order-table thead th {
    padding: 0 16px; /* px-4 */
    font-weight: 600; /* font-medium */
    color: #6b7280; /* text-muted-foreground */
    text-align: left;
    position: sticky; /* keep header visible while body scrolls */
    top: 0;
    z-index: 2;
    background: #f8fafc;
}

#viewOrderModal .order-table tbody td {
    padding: 16px; /* p-4 */
    vertical-align: middle; /* align-middle */
}

/* Align numeric columns to the right: Ordered, Received */
#viewOrderModal .order-table thead th:nth-child(3),
#viewOrderModal .order-table thead th:nth-child(4),
#viewOrderModal .order-table tbody td:nth-child(3),
#viewOrderModal .order-table tbody td:nth-child(4) {
    text-align: right; /* text-right */
}

    /* Reuse dialog styles for Create Order modal */
    #createOrderModal .order-dialog {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 672px; /* larger canvas for form */
        background: var(--background, #ffffff);
        padding: 24px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.25);
        border: 1px solid var(--border, #e5e7eb);
        border-radius: 12px;
    }

    #createOrderModal .modal-header { display:flex; }
    #createOrderModal .close { font-size:22px; color:#6b7280; cursor:pointer; }
    #createOrderModal .close:hover { color:#111827; }

    #createOrderModal .input-select,
    #createOrderModal .input-text,
    #createOrderModal .input-number {
        height: 40px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        padding: 0 12px;
        background: #fff;
    }

    #createOrderModal .input-select:disabled,
    #createOrderModal .input-number:disabled,
    #createOrderModal .input-text:disabled {
        background: #f3f4f6;
        color: #6b7280;
        cursor: not-allowed;
    }

    #createOrderModal .item-row { 
        display: grid; 
        grid-template-columns: 1fr 120px 120px auto; 
        gap: 10px; 
        align-items: center; 
        margin-bottom: 10px; 
    }

    #createOrderModal .white-btn {
        height: 40px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        background: #fff;
        padding: 0 14px;
        cursor: pointer;
    }

    #createOrderModal .white-btn:hover { background:#f9fafb; }

    #createOrderModal .actions-row { 
        display:flex; 
        gap:10px; 
        justify-content:flex-end; 
        margin-top: 18px; 
    }

    #createOrderModal .remove-btn { 
        background:#ef4444; 
        color:#fff; 
        border:none; 
        height:40px; 
        border-radius:8px; 
        padding:0 14px; 
        cursor:pointer; 
    }
    #createOrderModal .remove-btn:hover { background:#dc2626; }

/* Modal box */
.modal-content {
  background: #fff;
  padding: 20px;
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}

/* Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.modal-header h3 {
  margin: 0;
  font-size: 18px;
}
.modal-header .close {
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

/* Form */
.usage-form label {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
}
.usage-form select,
.usage-form input {
  margin-top: 5px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

/* Actions */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.modal-actions button {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.cancel-btn {
  background: #eee;
  margin-right: 10px;
}
.save-btn {
  background: #1d73e8;
  color: white;
}
.cancel-btn:hover {
  background: #ddd;
}
.save-btn:hover {
  background: #155bc6;
}



/* starts the order*/
.orders_design{
    display: flex;
    height: fit-content;
    margin-top: 24px;
    justify-content: right;
}

#orderss{
    height: 39px;
    margin-right: 28px;
    padding-left: 0px;
}

/*transactions*/
#transactions .inventory_table td { vertical-align: top; }
#transactions .inventory_table td .clamp-2{
    display: -webkit-box;
    display: box; /* fallback */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    white-space: normal;
    word-break: break-word;
    line-height: 1.25em;
    max-height: 2.5em;
}
/* Compact, elegant typography for Transactions */
#transactions .inventory_table table { font-size: 12px; }
#transactions .inventory_table th {
    padding: 10px 12px;
    font-size: 12px;
    letter-spacing: 0.2px;
}
#transactions .inventory_table td {
    padding: 8px 12px;
    font-size: 12px;
}
/* Allow headers in Transactions to wrap to two lines for readability without breaking layout */
#transactions .inventory_table th {
    white-space: normal !important;   /* allow wrap */
    word-break: break-word;           /* break long words */
    overflow: hidden;                 /* hide overflow */
    text-overflow: ellipsis;          /* add ellipsis if needed */
    line-height: 1.2;                 /* compact two-line height */
    max-height: 2.6em;                /* roughly two lines */
    padding-top: 10px;                /* keep header height tidy */
    padding-bottom: 10px;
}

/* Transactions column widths tuning */
#transactions .inventory_table th:nth-child(1),
#transactions .inventory_table td:nth-child(1) { /* Transaction ID */
    width: 90px;
}
#transactions .inventory_table th:nth-child(2),
#transactions .inventory_table td:nth-child(2) { /* Item ID */
    width: 70px;
}
#transactions .inventory_table th:nth-child(3),
#transactions .inventory_table td:nth-child(3) { /* Item Name */
    width: 148px; /* tightened a bit more */
}
/* Slightly tighter padding on Item Name to free space for Date/Time */
#transactions .inventory_table th:nth-child(3),
#transactions .inventory_table td:nth-child(3) {
    padding-left: 7px;
    padding-right: 7px;
}
#transactions .inventory_table th:nth-child(4),
#transactions .inventory_table td:nth-child(4) { /* Quantity */
    width: 70px;
    text-align: center;
}
#transactions .inventory_table th:nth-child(5),
#transactions .inventory_table td:nth-child(5) { /* Type */
    width: 110px;
    text-align: center;
}
#transactions .inventory_table th:nth-child(6),
#transactions .inventory_table td:nth-child(6) { /* User */
    width: 110px;
}
#transactions .inventory_table th:nth-child(7),
#transactions .inventory_table td:nth-child(7) { /* Supplier */
    width: 140px;
}
#transactions .inventory_table th:nth-child(8),
#transactions .inventory_table td:nth-child(8) { /* Date/Time */
    width: 170px;
}
.alerts-option{
    height: fit-content;
    width: 100%;
    display: flex;
    margin-top: 25px;   
    justify-content: right;
    gap: 10px;
}

.alerts_options{
    height: 39px;
    border-radius: 6px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
    width: 172px;
    padding-left: 14px;
    background-color: white;
    list-style: none;
    transition: 1.5s ease-in-out;
}

/* Alerts table: two-line clamp for readability */
#alerts .inventory_table td { vertical-align: top; }
#alerts .inventory_table td .clamp-2{
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    white-space: normal;
    word-break: break-word;
    line-height: 1.25em;
    max-height: 2.5em;
}
/* Smaller Mark as Resolved button */
#alerts .resolve-alert-btn {
    font-size: 11px;
    padding: 0 10px;
    white-space: nowrap;
}

.alerts_options:nth-child(2){
    margin-right: 27px;
}

.issues_options{
    height: 39px;
    border-radius: 6px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
    width: 172px;
    padding-left: 14px;
    background-color: white;
    list-style: none;
    transition: 1.5s ease-in-out;
    margin-right: 27px;
}

/* =================================================================
   SHARED ANIMATIONS
   Keyframe animations used by all modals
   ================================================================= */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    transform: translateY(-20px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

/* =================================================================
   DASHBOARD PAGE
   ================================================================= */

/* Dashboard widgets and statistics styles */

/* =================================================================
   INVENTORY PAGE
   Record Usage Modal
   ================================================================= */

#recordUsageModal.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

#recordUsageModal .modal-content {
  background: #fff;
  padding: 24px;
  width: 420px;
  max-width: calc(100% - 32px);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
}

#recordUsageModal .modal-header { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

#recordUsageModal .modal-header h3 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

#recordUsageModal .modal-header .close { 
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  color: #999;
  transition: color 0.2s ease;
}

#recordUsageModal .modal-header .close:hover {
  color: #333;
}

#usage_dropdown { 
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.usage-dropdown-item { 
  transition: background 0.15s ease;
}

.usage-dropdown-item:hover { 
  background: #e8f4ff;
}

.usage-form label { 
  display: block;
  margin-top: 12px;
  font-weight: 600;
  font-size: 13px;
  color: #555;
  margin-bottom: 4px;
}

.usage-form input[type="text"], 
.usage-form input[type="number"], 
.usage-form input[type="search"], 
.usage-form select { 
  width: 100%;
  padding: 10px 12px;
  box-sizing: border-box;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.usage-form input:focus,
.usage-form select:focus {
  outline: none;
  border-color: #3683cf;
  box-shadow: 0 0 0 3px rgba(54, 131, 207, 0.1);
}

.usage-form input[readonly] {
  background: #f5f5f5;
  cursor: not-allowed;
}

.modal-actions { 
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.modal-actions button {
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.cancel-btn {
  background: #f5f5f5;
  color: #666;
}

.cancel-btn:hover {
  background: #e0e0e0;
  transform: translateY(-1px);
}

.save-btn {
  background: #3683cf;
  color: white;
}

.save-btn:hover {
  background: #2a6bb8;
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(54, 131, 207, 0.3);
}

.save-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* =================================================================
   USERS PAGE
   User Management Modals (Add, Edit, Delete)
   ================================================================= */

#addUserModal.modal, 
#editUserModal.modal, 
#deleteUserModal.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

#addUserModal .modal-content, 
#editUserModal .modal-content, 
#deleteUserModal .modal-content {
  background: #fff;
  padding: 24px;
  width: 420px;
  max-width: calc(100% - 32px);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
}

#addUserModal .modal-header, 
#editUserModal .modal-header, 
#deleteUserModal .modal-header { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

#addUserModal .modal-header h3, 
#editUserModal .modal-header h3, 
#deleteUserModal .modal-header h3 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  margin: 0;
}

#deleteUserModal .modal-header h3 {
  color: #dc3545;
}

#addUserModal .modal-header .close, 
#editUserModal .modal-header .close, 
#deleteUserModal .modal-header .close { 
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  color: #999;
  transition: color 0.2s ease;
}

#addUserModal .modal-header .close:hover, 
#editUserModal .modal-header .close:hover, 
#deleteUserModal .modal-header .close:hover {
  color: #333;
}

.user-form label { 
  display: block;
  margin-top: 12px;
  font-weight: 600;
  font-size: 13px;
  color: #555;
  margin-bottom: 4px;
}

.user-form input[type="text"], 
.user-form input[type="password"], 
.user-form select { 
  width: 100%;
  padding: 10px 12px;
  box-sizing: border-box;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.user-form input:focus,
.user-form select:focus {
  outline: none;
  border-color: #3683cf;
  box-shadow: 0 0 0 3px rgba(54, 131, 207, 0.1);
}

.delete-btn {
  background: #dc3545;
  color: white;
}

.delete-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(220, 53, 69, 0.3);
}

.delete-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.user_message {
  color: #b00;
  margin-top: 8px;
  display: none;
  font-size: 13px;
}

/* =================================================================
   SUPPLIERS PAGE
   Supplier Management Modals and Cards
   ================================================================= */

#addSupplierModal.modal, 
#editSupplierModal.modal, 
#deleteSupplierModal.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

#addSupplierModal .modal-content, 
#editSupplierModal .modal-content, 
#deleteSupplierModal .modal-content {
  background: #fff;
  padding: 24px;
  width: 600px;
  max-width: calc(100% - 32px);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease;
  transition: width 0.3s ease, max-width 0.3s ease;
}

/* Allow edit modal to expand for step 2 */
#editSupplierModal .modal-content.expanded {
  width: 90%;
  max-width: 850px;
}

#addSupplierModal .modal-header, 
#editSupplierModal .modal-header, 
#deleteSupplierModal .modal-header { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

#addSupplierModal .modal-header h3, 
#editSupplierModal .modal-header h3, 
#deleteSupplierModal .modal-header h3 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
  margin: 0;
}

#deleteSupplierModal .modal-header h3 {
  color: #dc3545;
}

#addSupplierModal .modal-header .close, 
#editSupplierModal .modal-header .close, 
#deleteSupplierModal .modal-header .close { 
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  color: #999;
  transition: color 0.2s ease;
}

#addSupplierModal .modal-header .close:hover, 
#editSupplierModal .modal-header .close:hover, 
#deleteSupplierModal .modal-header .close:hover {
  color: #333;
}

/* Supplier search bar */
#search_bar_suppliers {
    height: 39px;
    border-radius: 6px;
    width: 380px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.35);
    padding-left: 38px;
    background-image: url("../../logos/search.png");
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: 20px center;
    margin-left: 28px;
    background-color: white;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    transition: box-shadow 0.2s ease;
}

#search_bar_suppliers:focus {
    box-shadow: 0px 0px 6px rgba(54, 131, 207, 0.4);
}

/* Supplier Cards Grid */
.suppliers-cards-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    padding: 10px 28px 20px 28px;
    margin: 0;
    margin-top: 20px;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
}

.suppliers-cards-grid::-webkit-scrollbar {
    width: 8px;
}

.suppliers-cards-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.suppliers-cards-grid::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.suppliers-cards-grid::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media (min-width: 768px) {
    .suppliers-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .suppliers-cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.no-suppliers {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #999;
    font-size: 16px;
    font-weight: 500;
}

.supplier-card {
    background: #fff;
    border-radius: 0.5rem;
    border: 1px solid hsl(214.3, 31.8%, 91.4%);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: box-shadow 0.2s ease;
    font-family: 'Inter', sans-serif;
    max-width: 100%;
}

.supplier-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.supplier-card-header {
    padding: 1rem 1rem 0.75rem 1rem;
    border-bottom: none;
    margin-bottom: 0;
}

.supplier-card-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: hsl(222.2, 84%, 4.9%);
    line-height: 1.3;
    font-family: 'Inter', sans-serif;
    padding-right: 30px;
}

.supplier-card-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
}

.supplier-card-actions .action-menu-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    color: hsl(215.4, 16.3%, 46.9%);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    line-height: 1;
    transition: color 0.2s ease;
    font-weight: bold;
}

.supplier-card-actions .action-menu-btn:hover {
    color: hsl(222.2, 84%, 4.9%);
}

.supplier-card-body {
    flex-grow: 1;
    display: grid;
    gap: 0.75rem;
    padding: 0 1rem 1rem 1rem;
}

.supplier-info-row {
    display: grid;
    gap: 0.2rem;
}

.supplier-info-row .info-icon {
    height: 1.25rem;
    width: 1.25rem;
    color: hsl(215.4, 16.3%, 46.9%);
    display: inline-block;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.supplier-info-row .info-label {
    font-size: 0.7rem;
    color: hsl(215.4, 16.3%, 46.9%);
    font-weight: 500;
    line-height: 1.4;
}

.supplier-info-row .info-value {
    font-size: 0.8rem;
    font-weight: 500;
    color: hsl(222.2, 84%, 4.9%);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.supplier-card-footer {
    padding: 0.75rem 1rem 1rem 1rem;
    display: grid;
    gap: 0.5rem;
    border-top: 1px solid hsl(214.3, 31.8%, 91.4%);
}

.supplier-card-footer .btn-secondary {
    width: 100%;
    background-color: hsl(210, 40%, 96.1%);
    color: hsl(222.2, 47.4%, 11.2%);
    border: none;
    border-radius: 0.375rem;
    padding: 0.4rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.supplier-card-footer .btn-secondary:hover {
    background-color: hsl(210, 40%, 90%);
}

.supplier-card-footer .btn-primary {
    width: 100%;
    background-color: hsl(222.2, 47.4%, 11.2%);
    color: hsl(210, 40%, 98%);
    border: none;
    border-radius: 0.375rem;
    padding: 0.4rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.supplier-card-footer .btn-primary:hover {
    background-color: hsl(222.2, 47.4%, 18%);
}

/* =================================================================
   SETTINGS PAGE
   Theme, notifications, data management, and preferences
   ================================================================= */

.settings-container {
    padding: 20px 28px;
    max-width: 900px;
    height: 100%;
    overflow-y: auto;
}

.settings-section {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    border: 1px solid #e5e7eb;
}

.settings-section-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f3f4f6;
}

.settings-section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #111;
    margin: 0 0 6px 0;
}

.settings-description {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f3f4f6;
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-item-info {
    flex: 1;
}

.settings-item-info label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #111;
    margin-bottom: 4px;
}

.settings-item-desc {
    display: block;
    font-size: 12px;
    color: #6b7280;
}

/* Theme selector buttons */
.theme-options {
    display: flex;
    gap: 8px;
}

.theme-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
}

.theme-btn:hover {
    border-color: #3683cf;
    background: #f8fafc;
}

.theme-btn.active {
    border-color: #3683cf;
    background: #eff6ff;
    color: #3683cf;
}

.theme-icon {
    font-size: 24px;
}

/* Toggle switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    transition: 0.3s;
    border-radius: 26px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: #3683cf;
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

/* Settings select dropdown */
.settings-select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    color: #111;
    background: #fff;
    cursor: pointer;
    transition: border-color 0.2s ease;
    min-width: 160px;
    margin-right: 10px;
}

.settings-select:focus {
    outline: none;
    border-color: #3683cf;
    box-shadow: 0 0 0 3px rgba(54, 131, 207, 0.1);
}

/* Settings buttons */
.settings-btn-secondary {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #fff;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.settings-btn-secondary:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    transform: translateY(-1px);
}

.settings-btn-primary {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #3683cf;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.settings-btn-primary:hover {
    background: #2a6bb8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(54, 131, 207, 0.3);
}

.settings-btn-reset {
    padding: 12px 24px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    background: #fff;
    color: #6b7280;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.settings-btn-reset:hover {
    border-color: #9ca3af;
    color: #374151;
    transform: translateY(-1px);
}

.settings-footer {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding: 24px 28px;
    margin-top: 20px;
}

/* =================================================================
   THEME SYSTEM
   Light and dark theme variables
   ================================================================= */

/* Default/Light Theme (already defined by base styles) */
body.light-theme {
    background: #f9fafb;
    color: #111;
}

body.light-theme .sidebar {
    background: hsl(222.2, 47.4%, 11.2%);
    border-right: 1px solid #e5e7eb;
}

body.light-theme .settings-section {
    background: #fff;
    border: 1px solid #e5e7eb;
}

body.light-theme .theme-btn {
    background: #fff;
    border-color: #e5e7eb;
    color: #6b7280;
}

body.light-theme .theme-btn.active {
    background: #eff6ff;
    border-color: #3683cf;
    color: #3683cf;
}

/* Dark Theme */
body.dark-theme {
    background: #111827;
    color: #f9fafb;
}

body.dark-theme .content-area {
    background: #111827;
}

body.dark-theme .sidebar {
    background: #0f172a;
    border-right: 1px solid #1f2937;
}

body.dark-theme .settings-section {
    background: #1f2937;
    border: 1px solid #374151;
}

body.dark-theme .settings-section-header h3 {
    color: #f9fafb;
}

body.dark-theme .settings-description {
    color: #9ca3af;
}

body.dark-theme .settings-item {
    border-bottom: 1px solid #374151;
}

body.dark-theme .settings-item-info label {
    color: #f9fafb;
}

body.dark-theme .settings-item-desc {
    color: #9ca3af;
}

body.dark-theme .theme-btn {
    background: #1f2937;
    border-color: #374151;
    color: #9ca3af;
}

body.dark-theme .theme-btn:hover {
    border-color: #3683cf;
    background: #1e3a5f;
}

body.dark-theme .theme-btn.active {
    background: #1e3a5f;
    border-color: #3683cf;
    color: #3683cf;
}

body.dark-theme .settings-select {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
}

body.dark-theme .settings-select:focus {
    border-color: #3683cf;
}

body.dark-theme .settings-btn-secondary {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
}

body.dark-theme .settings-btn-secondary:hover {
    background: #374151;
}

body.dark-theme .settings-btn-reset {
    background: #1f2937;
    border-color: #374151;
    color: #9ca3af;
}

body.dark-theme .settings-btn-reset:hover {
    border-color: #4b5563;
    color: #f9fafb;
}

    /* Dark theme for all tables */
    body.dark-theme .inventory_table {
        background-color: #0f172a;
        border: 1px solid #1f2937;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
    }

    body.dark-theme .inventory_table table {
        background: #0f172a;
    }

    body.dark-theme .inventory_table thead {
        background: #1e293b;
    }

    body.dark-theme .inventory_table th {
        background: #1e40af;
        color: #f9fafb;
        border-bottom: 2px solid #1e293b;
    }

    body.dark-theme .inventory_table td {
        color: #e5e7eb;
        border-bottom: 1px solid #1e293b;
        background: #0f172a;
    }

    body.dark-theme .inventory_table tr:hover td {
        background: #1e293b;
}

        /* Dark mode for status badges */
        body.dark-theme .status-badge {
            background: #1e293b;
            color: #f9fafb;
        }

        body.dark-theme .badge-pending {
            background: #854d0e;
            color: #fef3c7;
        }

        body.dark-theme .badge-approved {
            background: #065f46;
            color: #d1fae5;
        }

        body.dark-theme .badge-received {
            background: #1e3a8a;
            color: #dbeafe;
        }

        body.dark-theme .badge-resolved {
            background: #374151;
            color: #d1d5db;
        }

        /* Dark mode for search bars */
        body.dark-theme .search_bar {
            background: #1f2937;
            border: 1px solid #374151;
            color: #f9fafb;
        }

        body.dark-theme .search_bar::placeholder {
            color: #6b7280;
        }

        body.dark-theme .search_bar:focus {
            border-color: #3683cf;
            background: #111827;
        }

        /* Dark mode for buttons in tables */
        body.dark-theme .blue_design {
            background: #1e40af;
            color: #f9fafb;
        }

        body.dark-theme .blue_design:hover {
            background: #1e3a8a;
        }

        body.dark-theme .action-btn {
            background: #1f2937;
            border: 1px solid #374151;
            color: #f9fafb;
        }

        body.dark-theme .action-btn:hover {
            background: #374151;
        }

        /* Dark mode for whole_box and headers */
        body.dark-theme .whole_box {
            background: #0f172a;
        }

        body.dark-theme .header-page-admin h2 {
            color: #f9fafb;
        }

        /* ===== Dashboard (Dark Mode) ===== */
        /* Keep these cards white even in dark mode for clarity */
        body.dark-theme #recent-notifications,
        body.dark-theme #quick-stats {
            background: #ffffff;
            color: #111111;
            border: 1px solid #e5e7eb;
        }

        /* Headers inside those cards stay white with dark text */
        body.dark-theme #text-notification {
            background: #ffffff;
            color: #111111;
            border-bottom: 1px solid #eeeeee;
        }
        body.dark-theme #recent-notifications h1,
        body.dark-theme #quick-stats h1 {
            color: #111111 !important;
            border-bottom-color: #e5e7eb;
        }

        /* Notification text inside white card uses dark palette */
        body.dark-theme #recent-notifications .notification .title { color: #111111; }
        body.dark-theme #recent-notifications .notification .subtitle { color: #6b7280; }


/* ============================================
   RECEIVE ORDER MODAL STYLES - START
   Edit these styles to customize the receive order modal
   ============================================ */

/* Receive Order Modal - Main container */
#receiveOrderModal .order-dialog {
    /* Background color of the modal */
    background: #ffffff;
    /* Modal padding */
    padding: 24px;
    /* Border radius */
    border-radius: 12px;
    /* Shadow effect */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    /* Max height to prevent oversized modals */
    max-height: 85vh;
    overflow-y: auto;
}

/* Receive Order Modal - Header section */
#receiveOrderModal h2 {
    /* Title font size */
    font-size: 20px;
    /* Title font weight */
    font-weight: 600;
    /* Title color */
    color: #111827;
}

/* Receive Order Modal - Close button */
#receiveOrderModal .close {
    /* Close button size */
    font-size: 28px;
    /* Close button color */
    color: #6b7280;
    /* Cursor on hover */
    cursor: pointer;
}

#receiveOrderModal .close:hover {
    /* Close button color on hover */
    color: #111827;
}

/* Receive Order Modal - "Received By" label */
#receiveOrderModal label {
    /* Label font size */
    font-size: 14px;
    /* Label font weight */
    font-weight: 500;
    /* Label color */
    color: #374151;
}

/* Receive Order Modal - "Received By" dropdown */
#receiveOrderModal #received_by_select {
    /* Dropdown width */
    width: 100%;
    /* Dropdown padding */
    padding: 10px 12px;
    /* Dropdown border */
    border: 1px solid #d1d5db;
    /* Dropdown border radius */
    border-radius: 6px;
    /* Dropdown font size */
    font-size: 14px;
    /* Dropdown background */
    background: white;
}

/* Receive Order Modal - Table */
#receiveOrderModal table {
    /* Table width */
    width: 100%;
    /* Remove spacing between cells */
    border-collapse: collapse;
    /* Table font size */
    font-size: 14px;
}

/* Receive Order Modal - Table header */
#receiveOrderModal thead {
    /* Header background color */
    background: #f9fafb;
}

#receiveOrderModal thead th {
    /* Header cell padding */
    padding: 12px;
    /* Header font weight */
    font-weight: 600;
    /* Header text color */
    color: #374151;
    /* Header border */
    border-bottom: 2px solid #e5e7eb;
}

/* Receive Order Modal - Table body rows */
#receiveOrderModal tbody tr {
    /* Row border */
    border-bottom: 1px solid #e5e7eb;
}

#receiveOrderModal tbody td {
    /* Cell padding */
    padding: 16px;
    /* Cell text color */
    color: #111827;
}

/* Receive Order Modal - Item name column (first column) */
#receiveOrderModal tbody td:first-child {
    /* Item name font weight */
    font-weight: 500;
    /* Item name color */
    color: #111827;
}

/* Receive Order Modal - Accept quantity input */
#receiveOrderModal input[type="number"] {
    /* Input width */
    width: 80px;
    /* Input padding */
    padding: 8px 10px;
    /* Input border */
    border: 1px solid #d1d5db;
    /* Input border radius */
    border-radius: 6px;
    /* Center text */
    text-align: center;
    /* Input font size */
    font-size: 14px;
}

/* Receive Order Modal - Expiry date input */
#receiveOrderModal input[type="date"] {
    /* Date input padding */
    padding: 8px 10px;
    /* Date input border */
    border: 1px solid #d1d5db;
    /* Date input border radius */
    border-radius: 6px;
    /* Date input font size */
    font-size: 14px;
}

/* Receive Order Modal - Report Issue button */
#receiveOrderModal .report-issue-btn {
    /* Button padding */
    padding: 6px 12px;
    /* Button background color */
    background: #ef4444;
    /* Button text color */
    color: white;
    /* Remove border */
    border: none;
    /* Button border radius */
    border-radius: 6px;
    /* Cursor on hover */
    cursor: pointer;
    /* Button font size */
    font-size: 13px;
    /* Button font weight */
    font-weight: 500;
    white-space: nowrap;
}

#receiveOrderModal .report-issue-btn:hover {
    /* Button background on hover */
    background: #dc2626;
}

/* Receive Order Modal - Cancel button */
#receiveOrderModal button[onclick*="closeReceiveOrderModal"] {
    /* Button padding */
    padding: 10px 24px;
    /* Button background */
    background: white;
    /* Button border */
    border: 1px solid #d1d5db;
    /* Button border radius */
    border-radius: 6px;
    /* Button font size */
    font-size: 14px;
    /* Button font weight */
    font-weight: 500;
    /* Button text color */
    color: #374151;
    /* Cursor on hover */
    cursor: pointer;
}

#receiveOrderModal button[onclick*="closeReceiveOrderModal"]:hover {
    /* Button background on hover */
    background: #f9fafb;
}

/* Receive Order Modal - Confirm Delivery button */
#receiveOrderModal #confirm_delivery_btn {
    /* Button padding */
    padding: 10px 24px;
    /* Button background color */
    background: #3b82f6;
    /* Remove border */
    border: none;
    /* Button border radius */
    border-radius: 6px;
    /* Button font size */
    font-size: 14px;
    /* Button font weight */
    font-weight: 500;
    /* Button text color */
    color: white;
    /* Cursor on hover */
    cursor: pointer;
}

#receiveOrderModal #confirm_delivery_btn:hover {
    /* Button background on hover */
    background: #2563eb;
}

/* ============================================
   REPORT ISSUE MODAL STYLES - START
   Edit these styles to customize the report issue modal
   ============================================ */

/* Report Issue Modal - Main container */
#reportIssueModal .order-dialog {
    /* Background color */
    background: #ffffff;
    /* Modal padding */
    padding: 20px;
    /* Border radius */
    border-radius: 12px;
    /* Shadow effect */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Report Issue Modal - Title */
#reportIssueModal h2 {
    /* Title font size */
    font-size: 18px;
    /* Title font weight */
    font-weight: 600;
    /* Title color */
    color: #111827;
}

/* Report Issue Modal - Quantity input */
#reportIssueModal #return_quantity {
    /* Input width */
    width: 100%;
    /* Box sizing to include padding and border in width */
    box-sizing: border-box;
    /* Input padding */
    padding: 10px 12px;
    /* Input border */
    border: 1px solid #d1d5db;
    /* Input border radius */
    border-radius: 6px;
    /* Input font size */
    font-size: 14px;
}

/* Report Issue Modal - Reason textarea */
#reportIssueModal #return_reason {
    /* Textarea width */
    width: 100%;
    /* Box sizing to include padding and border in width */
    box-sizing: border-box;
    /* Textarea padding */
    padding: 6px 8px;
    /* Textarea border */
    border: 1px solid #d1d5db;
    /* Textarea border radius */
    border-radius: 6px;
    /* Textarea font size */
    font-size: 14px;
    /* Minimum height */
    min-height: 120px;
    /* Allow vertical resize */
    resize: vertical;
}

/* Report Issue Modal - Submit button */
#reportIssueModal button[onclick*="submitIssueReport"] {
    /* Button padding */
    padding: 10px 24px;
    /* Button background color */
    background: #3b82f6;
    /* Remove border */
    border: none;
    /* Button border radius */
    border-radius: 6px;
    /* Button font size */
    font-size: 14px;
    /* Button font weight */
    font-weight: 500;
    /* Button text color */
    color: white;
    /* Cursor on hover */
    cursor: pointer;
}

#reportIssueModal button[onclick*="submitIssueReport"]:hover {
    /* Button background on hover */
    background: #2563eb;
}

/* ============================================
   RECEIVE ORDER MODAL STYLES - END
   ============================================ */

/* ============================================
   PRINT STYLES
   Simple left-aligned print layout
   ============================================ */
@page {
    margin: 10mm;
}

@media print {
    /* Utility: hide elements only in print mode */
    .print-hide { display: none !important; }
    /* Hide everything first */
    body * {
        visibility: hidden;
    }
    
    /* Hide UI elements */
    .pages-menu,
    .reports-filters,
    .reports-actions,
    .reports-header,
    .header-page-admin,
    #save_report_notes,
    .action-menu,
    .action-btn,
    .action-dropdown,
    .record-btn,
    button {
        display: none !important;
    }
    
    /* Hide Actions column */
    #reports_table th:last-child,
    #reports_table td:last-child {
        display: none !important;
    }
    
    /* Show only reports content */
    #reports.page,
    #reports.page * {
        visibility: visible !important;
    }
    
    /* Reset body and containers */
    body {
        background: white !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    #reports.page {
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    
    .whole_box {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    
    /* Title */
    .reports-table-title {
        font-size: 12pt;
        font-weight: bold;
        margin: 0 0 6px 0;
        padding: 0;
    }
    
    /* Table container */
    .inventory_table.reports_table {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        box-shadow: none !important;
        background: transparent !important;
        page-break-after: always;
        display: block !important;
        overflow: visible !important;
    }
    
    /* Table itself */
    #reports_table {
        width: 100% !important;
        max-width: 100% !important;
        border-collapse: collapse !important;
        border: 1px solid #333;
        font-size: 5pt;
        table-layout: fixed;
        display: table !important;
    }
    
    #reports_table th,
    #reports_table td {
        border: 1px solid #333;
        padding: 1px 2px;
        font-size: 5pt;
        text-align: center;
        color: #000 !important;
        background: #fff !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    #reports_table th {
        background-color: #e0e0e0 !important;
        color: #000 !important;
        font-weight: bold;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 5pt;
    }
    
    /* Make specific columns smaller - using percentages */
    #reports_table th:nth-child(1),
    #reports_table td:nth-child(1),
    #reports_table th:nth-child(2),
    #reports_table td:nth-child(2) {
        width: 6%;
    }
    
    #reports_table th:nth-child(4),
    #reports_table td:nth-child(4),
    #reports_table th:nth-child(6),
    #reports_table td:nth-child(6),
    #reports_table th:nth-child(8),
    #reports_table td:nth-child(8) {
        width: 8%;
    }
    
    /* Give more width to Item, Type, Supplier, Date/Time */
    #reports_table th:nth-child(3),
    #reports_table td:nth-child(3) {
        width: 15%;
    }
    
    #reports_table th:nth-child(5),
    #reports_table td:nth-child(5),
    #reports_table th:nth-child(7),
    #reports_table td:nth-child(7) {
        width: 14%;
    }
    
    #reports_table th:nth-child(9),
    #reports_table td:nth-child(9) {
        width: 17%;
    }
    
    /* Force all text elements to be black */
    #reports_table td *,
    #reports_table th * {
        color: #000 !important;
        background: transparent !important;
    }
    
    /* Hide badges and colored elements in print */
    #reports_table .badge,
    #reports_table .status,
    #reports_table span[style],
    #reports_table div[style] {
        background: transparent !important;
        color: #000 !important;
        border: none !important;
        padding: 0 !important;
    }
    
    #reports_table thead {
        display: table-header-group;
    }
    
    #reports_table tr {
        page-break-inside: avoid;
    }
    
    /* Notes section */
    .reports-notes {
        page-break-before: always;
        visibility: visible !important;
        margin: 0;
        padding: 0;
        border: none !important;
        background: transparent !important;
    }
    
    .reports-notes label {
        font-size: 14pt;
        font-weight: bold;
        margin: 0 0 10px 0;
    }
    
    .reports-notes textarea {
        width: 100%;
        min-height: 150px;
        border: none !important;
        padding: 0;
        font-size: 10pt;
        background: transparent !important;
    }
}

/* ============================================
   PRINT STYLES - END
   ============================================ */


/* ============================================
   PRINT STYLES - END
   ============================================ */
