<!DOCTYPE html>
<html>
<head>
    <title>Test Approve Button</title>
</head>
<body>
    <h1>Test Approve Button</h1>
    <p><strong>Testing with NUMERIC ID (correct format):</strong></p>
    <button onclick="approveOrder('11')">Test Approve Order 11</button>
    <button onclick="approveOrder('12')">Test Approve Order 12</button>
    <hr>
    <p><strong>Previous test with FORMATTED ID (wrong):</strong></p>
    <button onclick="approveOrder('ORD011')" style="opacity:0.5">Test Approve ORD011 (fails)</button>
    
    <script>
        console.log('Test page loaded');
        
        window.approveOrder = function(orderId) {
            console.log('approveOrder called with:', orderId);
            alert('Function works! OrderID: ' + orderId);
            
            const formData = new FormData();
            formData.append('order_id', orderId);
            
            fetch('/system/main_inventory_system/staff-page/orders/approve_order.php', { 
                method: 'POST', 
                body: formData 
            })
            .then(r => r.json())
            .then(data => {
                console.log('Response:', data);
                alert('Response: ' + JSON.stringify(data));
            })
            .catch(err => {
                console.error('Error:', err);
                alert('Error: ' + err.message);
            });
        };
        
        console.log('approveOrder defined:', typeof window.approveOrder);
    </script>
</body>
</html>
