/*
    Admin Dashboard Styles
    Location: /admin/admin-dashboard.css
    Purpose: Dashboard layout, tables, modals, profit monitoring visuals
    Editing tips:
      - Colors: primary maroon #800000; hover #600000
      - Panels: adjust .panel padding and box-shadow
      - Tables: see .menu-table
*/

/* Copied from style_admin.css on rename for clarity */
/* Global */
body { font-family: Inter, Arial, sans-serif; background: #eef8ef; margin: 0; }
.admin-header { background: #f0f9f0; padding: 18px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e1eae1; }
.logo { font-weight: 700; color: #2b2b2b; }
.header-actions { display: flex; gap: 10px; align-items: center; }
.header-actions .btn { background: #800000; color: #fff; padding: 8px 12px; border-radius: 6px; text-decoration: none; }
.header-actions .btn:hover { background: #600000; }

.container { max-width: 1200px; margin: 20px auto; padding: 0 16px; }
.cards { display: flex; gap: 16px; margin-bottom: 18px; }
.card { background: #fff; padding: 18px; border-radius: 8px; flex: 1; box-shadow: 0 6px 12px rgba(0,0,0,0.04); }
.card-clickable { cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
.card-clickable:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(0,0,0,0.08); }
.card-title { font-size: 13px; color: #666; }
.card-value { font-weight: 700; font-size: 20px; margin-top: 6px; }
.grid { display: flex; gap: 18px; }
.left { flex: 2; }
.right { flex: 1; }
.panel { background: #fff; padding: 16px; border-radius: 8px; box-shadow: 0 6px 12px rgba(0,0,0,0.04); }
.panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.btn { background: #eee; padding: 8px 10px; border-radius: 6px; border: none; cursor: pointer; }
.btn.primary { background: #800000; color: #fff; }
.menu-table { width: 100%; border-collapse: collapse; }
.menu-table th,.menu-table td { padding: 10px; border-bottom: 1px solid #f0f0f0; text-align: left; }
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #ccc; border-radius: 24px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; top: 3px; background: #fff; border-radius: 50%; transition: 0.2s; }
input:checked + .slider { background: #800000; }
input:checked + .slider:before { transform: translateX(20px); }
.best-list { list-style: none; padding: 0; margin: 0; }
.best-list li { padding: 8px 4px; border-bottom: 1px solid #f5f5f5; }
.best-list .right { float: right; color: #666; }
.small { margin-top: 12px; }
.big { font-size: 28px; font-weight: 700; color: #333; text-align: center; }
.panel.small h4 { margin: 0 0 8px 0; text-align: center; font-size: 18px; color: #333; }
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.35); }
.modal[style*="display: block"] { display: flex !important; align-items: center; justify-content: center; }
.modal-content { background-color: #fff; margin: 0; padding: 18px 22px; border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.16); width: 92%; max-width: 560px; max-height: calc(100vh - 120px); overflow-y: auto; position: relative; }
.modal-add { background: #f3faef; border: 1px solid #d9e7d6; }
.modal-content::-webkit-scrollbar { width: 0; height: 0; }
.modal-content { scrollbar-width: none; -ms-overflow-style: none; }
.modal-small { max-width: 420px; }
.modal-close { color: #888; float: right; font-size: 22px; font-weight: 700; cursor: pointer; line-height: 20px; }
.modal-close:hover, .modal-close:focus { color: #000; }
.modal h2 { color: #333; font-size: 20px; margin: 0 0 6px 0; }
.modal-subtitle { color: #666; font-size: 12px; margin-bottom: 14px; }
.form-group { margin-bottom: 14px; }
.form-group label { display: block; color: #333; font-weight: 600; margin-bottom: 6px; font-size: 12px; }
.form-group input[type="text"], .form-group input[type="number"], .form-group textarea, .form-group select { box-sizing: border-box; width: calc(100% - 12px); margin: 0 6px; padding: 10px 12px; border: 1px solid #d0d0d0; border-radius: 6px; font-size: 13px; font-family: inherit; transition: border-color 0.2s; }
.form-group input[type="text"]:focus, .form-group input[type="number"]:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: #800000; }
.form-group input[disabled] { background: #f5f5f5; color: #999; cursor: not-allowed; }
.form-group textarea { resize: vertical; min-height: 80px; }
.form-hint { display: block; color: #6b6b6b; font-size: 11px; margin-top: 4px; margin-left: 6px; margin-right: 6px; }
.required { color: #dc3545; }
.char-limit { color: #666; font-weight: 400; font-size: 11px; }
.char-counter { text-align: left; color: #666; font-size: 11px; margin-top: 4px; }
.modal-actions { display: flex; justify-content: space-between; align-items: center; margin-top: 24px; gap: 10px; }
.modal-actions-right { display: flex; gap: 10px; }
.btn { padding: 8px 16px; border: none; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
.btn-cancel { background: #e6e6e6; color: #333; }
.btn-cancel:hover { background: #d9d9d9; }
.btn-save { background: #800000; color: #fff; }
.btn-save:hover { background: #600000; }
.btn-delete { background: #dc3545; color: #fff; }
.btn-delete:hover { background: #c82333; }
.btn.small { padding: 6px 12px; font-size: 12px; }
.form-control { width: 100%; padding: 10px 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 13px; margin-top: 10px; }
.profit-panel { padding: 16px; }
.profit-header { display: flex; justify-content: space-between; align-items: center; gap: 12px; margin-bottom: 10px; }
.profit-header h3 { margin: 0; }
.profit-summary { display: flex; gap: 12px; }

/* Category Filter Buttons */
.category-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}
.category-btn {
    background: #f5f5f5;
    color: #333;
    border: 2px solid #ddd;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.category-btn:hover {
    background: #ececec;
    border-color: #ccc;
}
.category-btn.active {
    background: #800000;
    color: #fff;
    border-color: #800000;
}
.category-btn.active:hover {
    background: #600000;
    border-color: #600000;
}
.profit-card { background: #f8fdf8; border: 1px solid #e2efe2; border-radius: 8px; padding: 10px 14px; min-width: 180px; box-shadow: 0 6px 12px rgba(0,0,0,0.03); }
.profit-title { font-size: 12px; color: #666; }
.profit-value { font-weight: 700; font-size: 18px; margin-top: 4px; color: #2b2b2b; }
.profit-filter { display: flex; align-items: flex-end; gap: 10px; margin-bottom: 14px; padding: 12px; background: #f9fbf9; border-radius: 8px; border: 1px solid #e8f0e8; }
.filter-group { display: flex; flex-direction: column; gap: 4px; }
.filter-group label { font-size: 11px; color: #555; font-weight: 600; }
.filter-group input[type="date"] { padding: 6px 10px; border: 1px solid #d0d0d0; border-radius: 6px; font-size: 12px; font-family: inherit; }
.profit-table-wrap { overflow: auto; margin-bottom: 12px; }
.profit-table { width: 100%; border-collapse: collapse; }
.profit-table th,.profit-table td { padding: 10px; border-bottom: 1px solid #f0f0f0; text-align: left; white-space: nowrap; }
.profit-table th { font-size: 12px; color: #555; }
.pagination { display: flex; align-items: center; justify-content: center; gap: 12px; padding: 10px 0; }
.page-info { color: #666; font-size: 12px; }
.modal-chart { max-width: 680px; background: #fff; }
.chart-container { position: relative; width: 100%; height: 360px; margin-top: 18px; }
#profitChart { max-width: 100%; max-height: 100%; }

/* Ingredient Management Styles */
.ingredients-list {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 8px;
}

.ingredient-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 12px;
    padding: 12px;
    background: #f9fdf9;
    border: 1px solid #e2efe2;
    border-radius: 8px;
}

.ingredient-row .ingredient-select {
    flex: 2;
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 13px;
    font-family: inherit;
}

.ingredient-row .ingredient-quantity {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 13px;
    font-family: inherit;
}

.btn-remove-ingredient {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    transition: background 0.2s;
}

.btn-remove-ingredient:hover {
    background: #c82333;
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Low Stock Alert */
.low-stock-list {
    margin: 0;
    padding-left: 20px;
}

.low-stock-list li {
    margin-bottom: 6px;
    color: #333;
    font-size: 14px;
}
