Array
(
    [timestamp] => 2025-12-01 15:23:26
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 15

Query returned 1 rows

Exception: Array
(
    [status] => error
    [message] => Exception: Unknown column 'quantity' in 'field list'
)


Array
(
    [timestamp] => 2025-12-01 15:34:05
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 15

Query returned 1 rows

Final ingredients count: 1
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 9
            [ingredient_id] => 23
            [ingredient_name] => Soy Sauce
            [quantity_required] => 0.3
            [unit] => liter
            [available_quantity] => 6
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":9,"ingredient_id":23,"ingredient_name":"Soy Sauce","quantity_required":0.3,"unit":"liter","available_quantity":6}]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:41:23
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 10
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 10

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:41:38
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 15

Query returned 5 rows

Final ingredients count: 5
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 12
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [1] => Array
        (
            [menu_ingredient_id] => 10
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 11
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [3] => Array
        (
            [menu_ingredient_id] => 13
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 9
        )

    [4] => Array
        (
            [menu_ingredient_id] => 9
            [ingredient_id] => 23
            [ingredient_name] => Soy Sauce
            [quantity_required] => 0.3
            [unit] => liter
            [available_quantity] => 6
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":12,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":10,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":11,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":13,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":9},{"menu_ingredient_id":9,"ingredient_id":23,"ingredient_name":"Soy Sauce","quantity_required":0.3,"unit":"liter","available_quantity":6}]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:41:44
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 9
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 9
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 9

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:43:11
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 2
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 9
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 2

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:43:15
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 32
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 32

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:43:21
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 15

Query returned 5 rows

Final ingredients count: 5
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 12
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [1] => Array
        (
            [menu_ingredient_id] => 10
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 11
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [3] => Array
        (
            [menu_ingredient_id] => 13
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 9
        )

    [4] => Array
        (
            [menu_ingredient_id] => 9
            [ingredient_id] => 23
            [ingredient_name] => Soy Sauce
            [quantity_required] => 0.3
            [unit] => liter
            [available_quantity] => 6
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":12,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":10,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":11,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":13,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":9},{"menu_ingredient_id":9,"ingredient_id":23,"ingredient_name":"Soy Sauce","quantity_required":0.3,"unit":"liter","available_quantity":6}]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:43:25
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 9
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 9
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 9

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:43:55
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 27
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 27

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-01 15:44:05
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 29
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=omqip1bk2bdi0mj1qsff982sni
        )

)


After connection, session role: admin

menu_id: 29

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:10:24
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 529
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 526
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 528
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [3] => Array
        (
            [menu_ingredient_id] => 527
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":529,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":526,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":528,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":527,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:10:28
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 9
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 9
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 9

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 505
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 503
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 502
            [ingredient_id] => 18
            [ingredient_name] => Lettuce
            [quantity_required] => 0.15
            [unit] => kg
            [available_quantity] => 3
        )

    [3] => Array
        (
            [menu_ingredient_id] => 504
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.03
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":505,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":503,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.05,"unit":"kg","available_quantity":5},{"menu_ingredient_id":502,"ingredient_id":18,"ingredient_name":"Lettuce","quantity_required":0.15,"unit":"kg","available_quantity":3},{"menu_ingredient_id":504,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.03,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:10:34
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 29
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 29

Query returned 3 rows

Final ingredients count: 3
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 588
            [ingredient_id] => 10
            [ingredient_name] => Sugar
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 30
        )

    [1] => Array
        (
            [menu_ingredient_id] => 587
            [ingredient_id] => 31
            [ingredient_name] => Lemon
            [quantity_required] => 3
            [unit] => pieces
            [available_quantity] => 30
        )

    [2] => Array
        (
            [menu_ingredient_id] => 589
            [ingredient_id] => 35
            [ingredient_name] => Ice
            [quantity_required] => 0.2
            [unit] => kg
            [available_quantity] => 100
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":588,"ingredient_id":10,"ingredient_name":"Sugar","quantity_required":0.1,"unit":"kg","available_quantity":30},{"menu_ingredient_id":587,"ingredient_id":31,"ingredient_name":"Lemon","quantity_required":3,"unit":"pieces","available_quantity":30},{"menu_ingredient_id":589,"ingredient_id":35,"ingredient_name":"Ice","quantity_required":0.2,"unit":"kg","available_quantity":100}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:10:39
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 29
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 29

Query returned 3 rows

Final ingredients count: 3
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 588
            [ingredient_id] => 10
            [ingredient_name] => Sugar
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 30
        )

    [1] => Array
        (
            [menu_ingredient_id] => 587
            [ingredient_id] => 31
            [ingredient_name] => Lemon
            [quantity_required] => 3
            [unit] => pieces
            [available_quantity] => 30
        )

    [2] => Array
        (
            [menu_ingredient_id] => 589
            [ingredient_id] => 35
            [ingredient_name] => Ice
            [quantity_required] => 0.2
            [unit] => kg
            [available_quantity] => 100
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":588,"ingredient_id":10,"ingredient_name":"Sugar","quantity_required":0.1,"unit":"kg","available_quantity":30},{"menu_ingredient_id":587,"ingredient_id":31,"ingredient_name":"Lemon","quantity_required":3,"unit":"pieces","available_quantity":30},{"menu_ingredient_id":589,"ingredient_id":35,"ingredient_name":"Ice","quantity_required":0.2,"unit":"kg","available_quantity":100}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:23:59
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 529
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 526
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 528
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [3] => Array
        (
            [menu_ingredient_id] => 527
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":529,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":526,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":528,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":527,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:24:20
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 5
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 9
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 5

Query returned 6 rows

Final ingredients count: 6
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 480
            [ingredient_id] => 9
            [ingredient_name] => Flour
            [quantity_required] => 0.2
            [unit] => kg
            [available_quantity] => 25
        )

    [1] => Array
        (
            [menu_ingredient_id] => 483
            [ingredient_id] => 14
            [ingredient_name] => Eggs
            [quantity_required] => 2
            [unit] => pieces
            [available_quantity] => 100
        )

    [2] => Array
        (
            [menu_ingredient_id] => 482
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [3] => Array
        (
            [menu_ingredient_id] => 481
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.15
            [unit] => kg
            [available_quantity] => 3
        )

    [4] => Array
        (
            [menu_ingredient_id] => 485
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [5] => Array
        (
            [menu_ingredient_id] => 484
            [ingredient_id] => 28
            [ingredient_name] => Cream
            [quantity_required] => 0.15
            [unit] => liter
            [available_quantity] => 6
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":480,"ingredient_id":9,"ingredient_name":"Flour","quantity_required":0.2,"unit":"kg","available_quantity":25},{"menu_ingredient_id":483,"ingredient_id":14,"ingredient_name":"Eggs","quantity_required":2,"unit":"pieces","available_quantity":100},{"menu_ingredient_id":482,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":481,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.15,"unit":"kg","available_quantity":3},{"menu_ingredient_id":485,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":484,"ingredient_id":28,"ingredient_name":"Cream","quantity_required":0.15,"unit":"liter","available_quantity":6}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:24:32
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 529
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 526
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 528
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [3] => Array
        (
            [menu_ingredient_id] => 527
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":529,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":526,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":528,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":527,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:24:38
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 529
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 526
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 528
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

    [3] => Array
        (
            [menu_ingredient_id] => 527
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":529,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":526,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":528,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":3},{"menu_ingredient_id":527,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-02 12:25:58
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => PHPSESSID=7letrk3ddc4hcjrijt17qorol1
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 529
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 14.6
        )

    [1] => Array
        (
            [menu_ingredient_id] => 526
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 4.2
        )

    [2] => Array
        (
            [menu_ingredient_id] => 528
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 2.6
        )

    [3] => Array
        (
            [menu_ingredient_id] => 527
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 2.6
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":529,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":14.6},{"menu_ingredient_id":526,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":4.2},{"menu_ingredient_id":528,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":2.6},{"menu_ingredient_id":527,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":2.6}]}

================================================================================

Array
(
    [timestamp] => 2025-12-05 17:17:26
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => RESTAURANT_SESSION=02ekakca624clb3ce2n0t0p959; INVENTORY_SESSION=h4nht71hcss4htamqf6p3vfe6o
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 1689
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 1686
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 1688
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 78
        )

    [3] => Array
        (
            [menu_ingredient_id] => 1687
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":1689,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":1686,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":1688,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":78},{"menu_ingredient_id":1687,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-05 17:18:03
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => RESTAURANT_SESSION=02ekakca624clb3ce2n0t0p959; INVENTORY_SESSION=h4nht71hcss4htamqf6p3vfe6o
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 1689
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 1686
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 1688
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 78
        )

    [3] => Array
        (
            [menu_ingredient_id] => 1687
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":1689,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":1686,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":1688,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":78},{"menu_ingredient_id":1687,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-05 17:19:36
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 37
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => RESTAURANT_SESSION=02ekakca624clb3ce2n0t0p959; INVENTORY_SESSION=h4nht71hcss4htamqf6p3vfe6o
        )

)


After connection, session role: admin

menu_id: 37

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

Array
(
    [timestamp] => 2025-12-06 02:23:14
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 15
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => RESTAURANT_SESSION=4aacs1ttp873hi3ak58t228jcj
        )

)


After connection, session role: admin

menu_id: 15

Query returned 4 rows

Final ingredients count: 4
Array
(
    [0] => Array
        (
            [menu_ingredient_id] => 1689
            [ingredient_id] => 12
            [ingredient_name] => Oil
            [quantity_required] => 0.05
            [unit] => liter
            [available_quantity] => 15
        )

    [1] => Array
        (
            [menu_ingredient_id] => 1686
            [ingredient_id] => 15
            [ingredient_name] => Cheese
            [quantity_required] => 0.1
            [unit] => kg
            [available_quantity] => 5
        )

    [2] => Array
        (
            [menu_ingredient_id] => 1688
            [ingredient_id] => 16
            [ingredient_name] => Bacon
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 78
        )

    [3] => Array
        (
            [menu_ingredient_id] => 1687
            [ingredient_id] => 21
            [ingredient_name] => Garlic
            [quantity_required] => 0.05
            [unit] => kg
            [available_quantity] => 3
        )

)


JSON response: {"status":"success","ingredients":[{"menu_ingredient_id":1689,"ingredient_id":12,"ingredient_name":"Oil","quantity_required":0.05,"unit":"liter","available_quantity":15},{"menu_ingredient_id":1686,"ingredient_id":15,"ingredient_name":"Cheese","quantity_required":0.1,"unit":"kg","available_quantity":5},{"menu_ingredient_id":1688,"ingredient_id":16,"ingredient_name":"Bacon","quantity_required":0.05,"unit":"kg","available_quantity":78},{"menu_ingredient_id":1687,"ingredient_id":21,"ingredient_name":"Garlic","quantity_required":0.05,"unit":"kg","available_quantity":3}]}

================================================================================

Array
(
    [timestamp] => 2025-12-06 02:24:39
    [method] => POST
    [session] => NO SESSION
    [post] => Array
        (
            [menu_id] => 38
        )

    [get] => Array
        (
        )

    [headers] => Array
        (
            [Host] => localhost
            [Connection] => keep-alive
            [Content-Length] => 10
            [sec-ch-ua-platform] => "Windows"
            [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
            [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
            [Content-Type] => application/x-www-form-urlencoded
            [sec-ch-ua-mobile] => ?0
            [Accept] => */*
            [Origin] => http://localhost
            [Sec-Fetch-Site] => same-origin
            [Sec-Fetch-Mode] => cors
            [Sec-Fetch-Dest] => empty
            [Referer] => http://localhost/system/HotelLuneraRestaurant/admin/admin.php
            [Accept-Encoding] => gzip, deflate, br, zstd
            [Accept-Language] => en-PH,en-US;q=0.9,en;q=0.8,id;q=0.7,fil;q=0.6
            [Cookie] => RESTAURANT_SESSION=4aacs1ttp873hi3ak58t228jcj
        )

)


After connection, session role: admin

menu_id: 38

Query returned 0 rows

Final ingredients count: 0
Array
(
)


JSON response: {"status":"success","ingredients":[]}

================================================================================

