Folder: system/shared/

dual_connection.php - Line 10
Folder: system/main_inventory_system/login/
2. login-function.php - Line 17
3. database-account.php - Line 4

Folder: system/main_inventory_system/admin-page/inventory/
4. restaurant_sync.php - Line 118

Folder: system/main_inventory_system/admin-page/settings/
5. export_data.php - Line 8

Folder: system/main_inventory_system/admin-page/reports/
6. save_note.php - Line 8
7. get_locations.php - Line 5
8. reports_database.php - Line 19

Restaurant System
Folder: system/HotelLuneraRestaurant/
9. connection.php - Line 4

Folder: system/HotelLuneraRestaurant/admin/
10. connection.php - Line 4
11. execute_step1.php - Line 24
12. execute_step2_safe.php - Line 24
13. execute_complete_setup.php - Lines 82, 128, 129

