<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredient System Test Page</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #800000; margin-bottom: 10px; }
        h2 { color: #333; margin-top: 30px; margin-bottom: 15px; border-bottom: 2px solid #800000; padding-bottom: 5px; }
        .test-section { background: #f9f9f9; padding: 15px; margin-bottom: 20px; border-radius: 5px; border-left: 4px solid #800000; }
        button { background: #800000; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; margin: 5px; }
        button:hover { background: #600000; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        .result { background: white; padding: 15px; margin-top: 10px; border-radius: 4px; border: 1px solid #ddd; max-height: 300px; overflow-y: auto; }
        .success { color: #155724; background: #d4edda; border-color: #c3e6cb; padding: 10px; border-radius: 4px; margin-top: 10px; }
        .error { color: #721c24; background: #f8d7da; border-color: #f5c6cb; padding: 10px; border-radius: 4px; margin-top: 10px; }
        .info { color: #004085; background: #cce5ff; border-color: #b8daff; padding: 10px; border-radius: 4px; margin-top: 10px; }
        pre { background: #2d2d2d; color: #f8f8f2; padding: 15px; border-radius: 4px; overflow-x: auto; font-size: 12px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        table th, table td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        table th { background: #800000; color: white; }
        .badge { display: inline-block; padding: 3px 8px; border-radius: 3px; font-size: 12px; font-weight: bold; }
        .badge-success { background: #28a745; color: white; }
        .badge-danger { background: #dc3545; color: white; }
        .badge-warning { background: #ffc107; color: #333; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Ingredient Management System - Test Page</h1>
        <p style="color: #666; margin-bottom: 20px;">Use this page to test all API endpoints and verify the system is working correctly.</p>

        <!-- Test 1: Get All Ingredients -->
        <h2>Test 1: Get All Ingredients</h2>
        <div class="test-section">
            <p><strong>Endpoint:</strong> <code>admin/get_ingredients.php</code></p>
            <p><strong>Purpose:</strong> Retrieve all available ingredients in the restaurant inventory</p>
            <button onclick="testGetIngredients()">Run Test</button>
            <div id="result1" class="result" style="display:none;"></div>
        </div>

        <!-- Test 2: Check Low Stock -->
        <h2>Test 2: Check Low Stock Items</h2>
        <div class="test-section">
            <p><strong>Endpoint:</strong> <code>admin/check_low_stock.php</code></p>
            <p><strong>Purpose:</strong> Get ingredients that are below minimum stock level</p>
            <button onclick="testCheckLowStock()">Run Test</button>
            <div id="result2" class="result" style="display:none;"></div>
        </div>

        <!-- Test 3: Stock Transfer -->
        <h2>Test 3: Stock Transfer (Receive Stock)</h2>
        <div class="test-section">
            <p><strong>Endpoint:</strong> <code>admin/receive_stock.php</code></p>
            <p><strong>Purpose:</strong> Transfer stock from main inventory system</p>
            <form onsubmit="testStockTransfer(event)">
                <div style="margin: 10px 0;">
                    <label>Ingredient Name: <input type="text" id="transfer_ingredient" value="Rice" required style="padding: 5px;"></label>
                </div>
                <div style="margin: 10px 0;">
                    <label>Quantity: <input type="number" id="transfer_quantity" value="10" step="0.01" min="0.01" required style="padding: 5px;"></label>
                </div>
                <div style="margin: 10px 0;">
                    <label>Transferred By: <input type="text" id="transfer_by" value="Test User" required style="padding: 5px;"></label>
                </div>
                <button type="submit">Run Test</button>
            </form>
            <div id="result3" class="result" style="display:none;"></div>
        </div>

        <!-- Test 4: Database Tables -->
        <h2>Test 4: Verify Database Tables</h2>
        <div class="test-section">
            <p><strong>Purpose:</strong> Check if all required tables exist</p>
            <button onclick="testDatabaseTables()">Run Test</button>
            <div id="result4" class="result" style="display:none;"></div>
        </div>

        <!-- Test 5: Sample Data -->
        <h2>Test 5: Check Sample Data</h2>
        <div class="test-section">
            <p><strong>Purpose:</strong> Verify sample ingredients were loaded</p>
            <button onclick="testSampleData()">Run Test</button>
            <div id="result5" class="result" style="display:none;"></div>
        </div>

        <!-- System Status -->
        <h2>System Status Summary</h2>
        <div id="systemStatus" class="test-section">
            <button onclick="runAllTests()">Run All Tests</button>
            <div id="statusResult" style="display:none; margin-top: 15px;"></div>
        </div>
    </div>

    <script>
        async function testGetIngredients() {
            const resultDiv = document.getElementById('result1');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<p>Loading...</p>';

            try {
                const response = await fetch('admin/get_ingredients.php');
                const data = await response.json();

                if (data.status === 'success') {
                    const ingredients = data.ingredients;
                    let html = `<div class="success">✓ Success! Found ${ingredients.length} ingredients</div>`;
                    
                    html += '<table><thead><tr><th>ID</th><th>Name</th><th>Current Qty</th><th>Unit</th><th>Status</th></tr></thead><tbody>';
                    ingredients.forEach(ing => {
                        const status = ing.current_quantity > 0 ? '<span class="badge badge-success">In Stock</span>' : '<span class="badge badge-danger">Out</span>';
                        html += `<tr>
                            <td>${ing.id}</td>
                            <td>${ing.ingredient_name}</td>
                            <td>${ing.current_quantity}</td>
                            <td>${ing.unit}</td>
                            <td>${status}</td>
                        </tr>`;
                    });
                    html += '</tbody></table>';
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = `<div class="error">✗ Error: ${data.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">✗ Connection Error: ${error.message}</div>`;
            }
        }

        async function testCheckLowStock() {
            const resultDiv = document.getElementById('result2');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<p>Loading...</p>';

            try {
                const response = await fetch('admin/check_low_stock.php');
                const data = await response.json();

                if (data.status === 'success') {
                    const lowStock = data.low_stock;
                    let html = lowStock.length > 0 
                        ? `<div class="error">⚠ Warning: ${lowStock.length} ingredients are low on stock</div>`
                        : '<div class="success">✓ All ingredients are above minimum level</div>';
                    
                    if (lowStock.length > 0) {
                        html += '<table><thead><tr><th>Ingredient</th><th>Current</th><th>Minimum</th><th>Shortage</th></tr></thead><tbody>';
                        lowStock.forEach(item => {
                            const shortage = (item.min_quantity - item.current_quantity).toFixed(2);
                            html += `<tr>
                                <td>${item.ingredient_name}</td>
                                <td>${item.current_quantity} ${item.unit}</td>
                                <td>${item.min_quantity} ${item.unit}</td>
                                <td style="color: #dc3545; font-weight: bold;">${shortage} ${item.unit}</td>
                            </tr>`;
                        });
                        html += '</tbody></table>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = `<div class="error">✗ Error: ${data.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">✗ Connection Error: ${error.message}</div>`;
            }
        }

        async function testStockTransfer(event) {
            event.preventDefault();
            const resultDiv = document.getElementById('result3');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<p>Transferring...</p>';

            const formData = new FormData();
            formData.append('ingredient_name', document.getElementById('transfer_ingredient').value);
            formData.append('quantity', document.getElementById('transfer_quantity').value);
            formData.append('transferred_by', document.getElementById('transfer_by').value);
            formData.append('notes', 'Test transfer from test page');

            try {
                const response = await fetch('admin/receive_stock.php', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                if (data.status === 'success') {
                    resultDiv.innerHTML = `
                        <div class="success">✓ Stock transfer successful!</div>
                        <div class="info">
                            <strong>New Quantity:</strong> ${data.new_quantity}<br>
                            <strong>Message:</strong> ${data.message}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">✗ Transfer failed: ${data.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">✗ Connection Error: ${error.message}</div>`;
            }
        }

        function testDatabaseTables() {
            const resultDiv = document.getElementById('result4');
            resultDiv.style.display = 'block';
            
            const tables = [
                'current_ingredients_stock',
                'menu_ingredients',
                'ingredient_usage_log',
                'stock_transfer_log'
            ];
            
            let html = '<div class="info">Required tables for ingredient system:</div>';
            html += '<ul style="margin-top: 10px; padding-left: 20px;">';
            tables.forEach(table => {
                html += `<li><code>${table}</code> - Run verification SQL to check</li>`;
            });
            html += '</ul>';
            html += '<div class="info" style="margin-top: 15px;"><strong>Note:</strong> Use phpMyAdmin or run <code>ingredient_system_verification.sql</code> to verify table existence.</div>';
            
            resultDiv.innerHTML = html;
        }

        function testSampleData() {
            const resultDiv = document.getElementById('result5');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="info">Run Test 1 (Get All Ingredients) to see if 35 sample ingredients were loaded.</div>';
        }

        async function runAllTests() {
            const statusDiv = document.getElementById('statusResult');
            statusDiv.style.display = 'block';
            statusDiv.innerHTML = '<p>Running all tests...</p>';

            let results = [];

            // Test 1
            try {
                const response = await fetch('admin/get_ingredients.php');
                const data = await response.json();
                results.push({
                    test: 'Get Ingredients',
                    status: data.status === 'success',
                    message: data.status === 'success' ? `${data.ingredients.length} ingredients found` : 'Failed'
                });
            } catch (error) {
                results.push({ test: 'Get Ingredients', status: false, message: error.message });
            }

            // Test 2
            try {
                const response = await fetch('admin/check_low_stock.php');
                const data = await response.json();
                results.push({
                    test: 'Check Low Stock',
                    status: data.status === 'success',
                    message: data.status === 'success' ? `${data.count} low stock items` : 'Failed'
                });
            } catch (error) {
                results.push({ test: 'Check Low Stock', status: false, message: error.message });
            }

            // Display results
            let html = '<h3 style="margin-bottom: 10px;">Test Results:</h3>';
            html += '<table><thead><tr><th>Test</th><th>Status</th><th>Details</th></tr></thead><tbody>';
            
            results.forEach(result => {
                const badge = result.status 
                    ? '<span class="badge badge-success">PASS</span>'
                    : '<span class="badge badge-danger">FAIL</span>';
                html += `<tr><td>${result.test}</td><td>${badge}</td><td>${result.message}</td></tr>`;
            });
            
            html += '</tbody></table>';
            
            const passCount = results.filter(r => r.status).length;
            const totalCount = results.length;
            
            if (passCount === totalCount) {
                html += '<div class="success" style="margin-top: 15px;">✓ All tests passed! System is working correctly.</div>';
            } else {
                html += `<div class="error" style="margin-top: 15px;">⚠ ${passCount} of ${totalCount} tests passed. Please review failed tests.</div>`;
            }
            
            statusDiv.innerHTML = html;
        }
    </script>
</body>
</html>
