@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: arial, sans-serif;
    background-color: rgba(211, 211, 211, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;

}

#header-logo{
    position: fixed;
    display: flex;
    margin-top: -12px;
    color: white;
    margin-left: 15px;
}
.text-header{
    margin-bottom: 10px;
    display: flex;
    position: fixed;
    margin-top: -12px;
    font-family:'Times New Roman', Times, serif;
    font-weight: lighter;
    margin-left: 52px;
    font-size: 21px;
}

.header-top {
    border: 1px solid black;
    padding: 23px;
    position: fixed;  /* This fixes it at the top */
    top: 0;
    left: 0;
    width: 96vw;
    background-color: maroon;
    color: white;

}

.logo-im{
    width: 30px;
    height: 30px;
}

.title-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-container{
    background: #fff;
    padding: 55px 28px;
    border-radius: 12px;
    width: 380px;
    text-align: center;
    margin-top: 45px;
    box-shadow: 1px 1px 3px rgb(56, 56, 56);

}


.container {
    position: relative;
    margin-bottom: 20px ;
}

.container input {
    width: 100%;
    padding: 14px 8px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.container label {
    position: absolute;
    left: 12px;
    top: 10px;
    color: #666;
    font-size: 16px;
    pointer-events: none;
    transition: 0.4s ease all;
    background: #fff;
    padding: 5 4px;
    padding-top: 6px;
}

.container input:focus + label,
.container input:not(:placeholder-shown) + label{
    top: -12px;
    left: 9px;
    color: #3a82e0;
    font-size: 12px;
}



.login-container p{
    color: #666;
    margin-bottom: 25px ;
    font-size: 14px;
    margin-top: 2px;
}

.input{
    width: 100%;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn-submit-login{
    width: 100px;
    margin: 15px 0 ;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: #bd5e5e;
    
    cursor: pointer;
}

.btn-submit-login:hover{
    background-color: rgb(236, 85, 85);
}

.btn-submit-login{
    background-color: maroon;
    color: white;
}

.paragraph {
    height: 260px;
    width: 260px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,1);
    border: 10px;
    border-radius: 8px;
    margin: 50px;
    font-family: 'Times new roman', 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 18px;
    text-align: justify;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}


.paragraph h2{
    justify-self: center;
}

@media (max-width: 1100px){
    .paragraph {
        display: none;
    }
}

#loader-wrapper{
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}
#loader {
      width: 30px;
      height: 30px;
      border: 6px solid #ccc;
      border-top: 6px solid #e9e9e9;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
@keyframes spin{
    100% {transform: rotate(360deg);}
}

.login-container{
    transition: transform 0.2s ease-out;
}

.login-container:hover{
    transform: scale(1.01);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}
