================================================================================
  LUNERA RESTAURANT POS - SYSTEM MIGRATION GUIDE
================================================================================

HOW TO MOVE THIS SYSTEM TO ANOTHER COMPUTER (XAMPP ALREADY INSTALLED)
----------------------------------------------------------------------
Note: Your folder name under htdocs can vary (e.g., HotelLuneraRestaurant or HotelLuneraRestaurantMain).
All examples below assume the folder name is HotelLuneraRestaurant.

STEP 1: PREPARE THE OLD COMPUTER (Export Database via MySQL Workbench)
----------------------------------------------------------------------
1. Open MySQL Workbench.

2. Go to: Server > Data Export.

3. In the left panel, select the schema: hotel_restaurant.

4. In Export Options:
   - Export to Self-Contained File: choose a path like Desktop\hotel_restaurant_backup.sql
   - Dump Structure and Data: ON
   - Include Create Schema: ON (recommended)

5. Click Start Export and wait for the success message.

6. Copy the exported .sql and the entire "HotelLuneraRestaurant" folder to USB/cloud.


STEP 2: COPY FILES TO THE NEW COMPUTER
--------------------------------------
1. Copy the project folder (default: "HotelLuneraRestaurant") to:
    c:\xampp\htdocs\
2. Update database credentials in TWO files:
    
   File 1: c:\xampp\htdocs\HotelLuneraRestaurant\connection.php
   File 2: c:\xampp\htdocs\HotelLuneraRestaurant\admin\connection.php
    
   Change these values if your new MySQL setup is different:
   - $servername (usually "localhost")
   - $username (usually "root")
   - $password (blank on many XAMPP installs; set if you configured it)
   - $dbname (keep as "hotel_restaurant")
STEP 3: IMPORT DATABASE ON NEW COMPUTER
----------------------------------------
Option A: Using MySQL Workbench (RECOMMENDED)
   1. Open MySQL Workbench.
   
   2. Go to: Server > Data Import.
   
   3. Import from Self-Contained File: select your exported .sql file (e.g., Database\\hotel_restaurant_backup.sql).
   
   4. Default Target Schema:
      - If not existing, click New... and create: hotel_restaurant
      - Or check "Create Schema" if available in options.
   
   5. Import Options: choose Self-Contained File.
   
   6. Click Start Import and wait for completion.
   
   Tip: You can also import by opening the .sql file in Workbench (File > Open SQL Script) and running it (lightning icon), after creating/selecting the hotel_restaurant schema.

Option B: Using Command Line (Advanced)
   Export (on old computer):
   - Open Windows PowerShell and run:

     C:\xampp\mysql\bin\mysqldump.exe -u root -p hotel_restaurant > C:\Users\YourName\Desktop\hotel_restaurant_backup.sql

   Import (on new computer):

     C:\xampp\mysql\bin\mysql.exe -u root -p -e "CREATE DATABASE IF NOT EXISTS hotel_restaurant CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;"
     C:\xampp\mysql\bin\mysql.exe -u root -p hotel_restaurant < C:\Users\YourName\Desktop\hotel_restaurant_backup.sql

   Notes:
   - If mysqldump/mysql are on PATH, you can omit the full paths.
   - Replace root and password as needed; leave -p blank to be prompted.

STEP 4: TEST THE SYSTEM
-----------------------
1. Open in your browser: http://localhost/HotelLuneraRestaurant/login.php

2. Login with your admin account

3. Check that all your menu items, prices, and data are there

4. Test making an order in cashier panel

5. Done!


TROUBLESHOOTING
---------------
Error: "Access denied for user"
→ Check your connection.php files have correct MySQL username/password

Error: "Unknown database 'hotel_restaurant'"
→ You need to create the database first (Step 3)

Error: "Table doesn't exist"
→ Import didn't complete - try importing the .sql file again

Images not showing?
→ Make sure the "images" folder was copied with all files


BACKUP YOUR DATA REGULARLY
--------------------------
Export your database monthly (Step 1) and save it somewhere safe.
This way you always have a recent backup if something goes wrong.


NOTES
-----
- Always update BOTH connection.php files (root and admin folder)
- Keep your exported .sql files safe - they contain all your data
- Keep Database\hotel_restaurant_backup.sql in this project as your one backup file
- Your real data is in the MySQL database; export/import keeps it in sync across machines


For questions or issues, check the database connection settings first!
================================================================================
