/*
    Cashier Dashboard Styles
    Location: /assets/css/cashier-dashboard.css
    Purpose: Styling for cashier POS page, order panel, modals, receipt, and print output
    Sections:
        1) Layout & navigation
        2) Menu & order cards
        3) Modals & buttons
        4) Receipt styling
        5) Print-only overrides
    Editing tips:
        - Colors: primary maroon #800000; hover #600000
        - Card sizes: tweak .menu-card width/height
        - Receipt sizing: see .receipt-paper and @media print
*/

/* 1) Layout & navigation */
body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
header { background: maroon; color: white; padding: 15px; text-align: center; }
.top-buttons { display: flex; justify-content: space-between; align-items: center; background: #f4f4f4; padding: 10px 20px; }
.nav-center { flex: 1; display: flex; justify-content: center; flex-wrap: wrap; }
.nav-center a, .nav-right a { text-decoration: none; background: maroon; color: white; padding: 10px 15px; border-radius: 5px; margin: 0 5px; transition: 0.3s; }
.nav-center a.active { background: darkred; font-weight: bold; }
.nav-center a:hover, .nav-right a:hover { background: darkred; }
.dashboard { display: flex; gap: 20px; padding: 20px; }
.menu-section { flex: 3; }
.order-section { flex: 1; background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); height: fit-content; position: sticky; top: 20px; }

/* 2) Menu & order cards */
.menu-container { display: flex; flex-wrap: wrap; gap: 20px; }
.menu-card { background: white; border-radius: 10px; padding: 15px; width: 220px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
.menu-card img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; display: block; background: #f5f5f5; }
.price { font-weight: bold; color: maroon; }
.order-btn { border-radius: 6px; font-weight: bold; cursor: pointer; display: block; padding: 8px; background: darkgreen; color: white; text-decoration: none; margin-top: 10px; border: none; }

/* 3) Modals & buttons */
.modal { display: none; position: fixed; z-index: 999; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; pointer-events: none; }
.modal-content { background: white; padding: 20px; border-radius: 10px; width: 320px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
.modal-content h3 { margin-bottom: 15px; color: maroon; }
.payment-btn { display: block; width: 100%; padding: 10px; margin: 8px 0; border: none; border-radius: 6px; background: maroon; color: white; font-weight: bold; cursor: pointer; }
.payment-btn:hover { background: darkred; }
.close-btn { background: #555; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; }
.close-btn:hover { background: #333; }
#receiptModal .modal-content { width: 360px; text-align: left; }
#receiptModal h2 { text-align: center; color: maroon; }
.receipt-item { display: flex; justify-content: space-between; margin: 3px 0; }
.receipt-total { border-top: 1px solid #ccc; margin-top: 10px; padding-top: 5px; font-weight: bold; }

/* 4) Receipt styling */
.receipt-paper { width: 320px; margin: 0 auto; border: 1px solid #eee; border-radius: 10px; padding: 16px 18px; min-height: 340px; background: #fff; }
.receipt-header { border-bottom: 1px dashed #c7b7b7; padding-bottom: 10px; margin-bottom: 12px; text-align: center; }
.receipt-header .brand { font-weight: 800; letter-spacing: 2px; color: maroon; }
.receipt-header .muted { color: #777; font-size: 12px; }
.meta { font-size: 12px; color: #444; display: grid; gap: 4px; margin-bottom: 12px; }
.items { width: 100%; border-collapse: collapse; margin-top: 10px; }
.items td { padding: 4px 0; font-size: 13px; }
.items td.right { text-align: right; }
.items .sugar-note { font-size: 11px; color: #a33; margin-top: 2px; }
.totals { border-top: 1px dashed #c7b7b7; margin-top: 6px; padding-top: 6px; }
.totals .row { display: flex; justify-content: space-between; font-weight: 700; color: #111; }
.extras { width: 100%; margin-top: 6px; }
.extras td { padding: 2px 0; font-size: 12px; }
.thankyou { text-align: center; margin-top: 8px; color: #555; font-size: 12px; }

/* 5) Print-only overrides (thermal receipt 80mm) */
@media print {
  @page { size: 80mm 297mm; margin: 0; }
  body > * { display: none !important; }
  #receiptModal { display: block !important; position: static !important; background: white !important; padding: 0 !important; margin: 0 !important; }
  #receiptModal .modal-content { display: block !important; position: static !important; width: 80mm !important; max-width: 80mm !important; margin: 0 !important; padding: 0 !important; border: none !important; box-shadow: none !important; background: white !important; }
  #receiptPaper { display: block !important; width: 80mm !important; margin: 0 !important; padding: 5mm !important; border: none !important; box-shadow: none !important; background: white !important; }
  #receiptPaper * { display: revert !important; visibility: visible !important; }
  #receiptPaper table { display: table !important; width: 100% !important; }
  #receiptPaper tbody { display: table-row-group !important; }
  #receiptPaper tr { display: table-row !important; }
  #receiptPaper td, #receiptPaper th { display: table-cell !important; }
  #printReceiptBtn { display: none !important; }
}

