/*
  Login page styles
  Location: /assets/css/login.css
  Purpose: Styling for Lunera login screen and info panels
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #d8dce3 0%, #c8d0db 50%, #dcc9bb 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 0 20px;
  margin: 0;
}

body::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(128, 0, 0, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(128, 0, 0, 0.03) 0%, transparent 50%);
  animation: moveBackground 30s ease-in-out infinite;
}

@keyframes moveBackground {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-50px, -50px); }
}

.main-container { display: flex; gap: 19px; max-width: 1400px; width: 100%; align-items: center; justify-content: center; position: relative; z-index: 1; margin: 0 auto; }
.info-panel { flex: 0.5; background: white; border-radius: 20px; padding: 25px 20px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08); display: flex; flex-direction: column; justify-content: center; max-height: 350px; }
.info-panel h2 { color: #800000; font-size: 22px; margin-bottom: 12px; display: flex; align-items: center; gap: 12px; }
.info-panel h2::before { content: ''; width: 4px; height: 28px; background: linear-gradient(180deg, #800000, #600000); border-radius: 2px; }
.info-panel p { color: #555; line-height: 1.6; font-size: 13px; text-align: justify; }
.login-container { flex: 0 0 auto; width: 480px; max-width: 100%; }
.login-card { background: white; border-radius: 20px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12); overflow: hidden; }
.login-header { background: linear-gradient(135deg, #800000 0%, #600000 100%); padding: 30px 30px; text-align: center; color: white; position: relative; }
.login-header::after { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent); }
.hotel-name { font-size: 26px; font-weight: 700; letter-spacing: 3px; margin-bottom: 5px; text-transform: uppercase; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
.restaurant-label { font-size: 12px; font-weight: 300; letter-spacing: 2px; opacity: 0.9; text-transform: uppercase; }
.login-body { padding: 30px 30px; }
.welcome-text { text-align: center; margin-bottom: 25px; }
.welcome-text h2 { color: #800000; font-size: 20px; margin-bottom: 4px; }
.welcome-text p { color: #666; font-size: 12px; }
.error-message { background: #fee; border-left: 4px solid #dc3545; color: #721c24; padding: 8px 10px; border-radius: 8px; margin-bottom: 12px; font-size: 12px; display: flex; align-items: center; gap: 8px; }
.error-message::before { content: '⚠'; font-size: 18px; }
.form-group { margin-bottom: 18px; }
.form-group label { display: block; color: #333; font-weight: 500; margin-bottom: 5px; font-size: 12px; }
.input-wrapper { position: relative; }
.input-wrapper input { width: 100%; padding: 10px 12px; border: 2px solid #ddd; border-radius: 10px; font-size: 13px; transition: all 0.3s ease; background: #f8f9fa; }
.input-wrapper input:focus { outline: none; border-color: #800000; background: white; box-shadow: 0 0 0 4px rgba(128, 0, 0, 0.1); }
.btn-login { width: 100%; padding: 10px; background: linear-gradient(135deg, #800000 0%, #600000 100%); color: white; border: none; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 4px 15px rgba(128, 0, 0, 0.3); margin-top: 3px; }
.btn-login:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(128, 0, 0, 0.4); background: linear-gradient(135deg, #600000 0%, #400000 100%); }
.btn-login:active { transform: translateY(0); }
.login-footer { text-align: center; padding: 20px 30px 25px; color: #999; font-size: 11px; }
@media (max-width: 1200px) { .main-container { flex-direction: column; max-width: 600px; } .info-panel { padding: 30px 25px; } }
@media (max-width: 768px) { body { padding: 20px 10px; } .info-panel { display: none; } .hotel-name { font-size: 26px; } .login-body { padding: 30px 20px; } }
