/*
    Payment page styles
    Location: /assets/css/payment.css
    Purpose: Order summary and modal styles for payment screen
*/

         body {
                        font-family: Arial, sans-serif;
                        background: #f7f7f7;
                        margin: 0;
                        padding: 20px;
                }
        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2 {
            color: #800000;
            text-align: center;
        }
        .order-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .order-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 10px;
        }
        .total {
            text-align: right;
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
        .payment-options {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            background: #800000;
            color: #fff;
            padding: 12px 20px;
            border-radius: 6px;
            text-decoration: none;
            text-align: center;
            margin-top: 15px;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        /* Modal Styles */
        .modal{display:none;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,0.35);}
        .modal[style*="display: flex"]{display:flex !important;align-items:center;justify-content:center;}
        .modal-content{background-color:#fff;margin:0;padding:24px 28px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.16);width:92%;max-width:420px;position:relative;text-align:center}
        .modal-close{color:#888;float:right;font-size:22px;font-weight:700;cursor:pointer;line-height:20px;position:absolute;top:12px;right:18px}
        .modal-close:hover,.modal-close:focus{color:#000}
        .modal h2{color:#333;font-size:20px;margin:0 0 12px 0}
        .modal p{color:#666;font-size:14px;margin-bottom:18px}
        .modal .btn{margin:12px auto 0;width:auto;min-width:100px;padding:10px 20px}