/*
    Cashier Shared/Base Styles
    Location: /assets/css/style.css
    Purpose: General layout and card styles reused across cashier pages
    Editing tips:
        - Navbar colors: adjust .navbar background and links
        - Card grid: change .menu-container grid-template-columns
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
}

/* LOGIN */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: maroon;
}
.login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    width: 300px;
}
.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: maroon;
}
.login-box input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.login-box button {
    width: 100%;
    padding: 10px;
    background: maroon;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.login-box button:hover {
    background: #600000;
}
.error {
    color: red;
    text-align: center;
}

/* DASHBOARD */
.navbar {
    background: maroon;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background: #600000;
    border-radius: 5px;
}
.menu-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.menu-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    overflow: hidden;
}
.menu-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.menu-card h3 {
    margin: 10px;
    color: maroon;
}
.menu-card p {
    margin: 10px;
    font-size: 14px;
    color: #444;
}
.menu-card .price {
    margin: 10px;
    font-weight: bold;
}
.menu-card button {
    display: block;
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    background: maroon;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.menu-card button:hover {
    background: #600000;
}

.status-btn {
    display: block;
    text-align: center;
    padding: 8px;
    margin: 10px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.status-btn:hover {
    opacity: 0.8;
}
.status-btn {
    background: maroon;
}

.order-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: green;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.order-btn:disabled {
    background: gray;
    cursor: not-allowed;
}

.delete-btn {
    background: none;
    border: none;
    color: red;
    font-size: 18px;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.delete-btn:hover {
    color: darkred;
    transform: scale(1.2);
}

